<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Blinker" Id="{af2dfb15-ef1c-4ed4-acf7-63a146640b48}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Blinker
VAR_INPUT
	tBlink						: TIME;					//脉冲宽度
END_VAR

VAR_OUTPUT
	bBlink						: BOOL;					//输出脉冲
	brBlink						: BOOL;					//输出脉冲上升沿
	bfBlink						: BOOL;					//输出脉冲上升沿
END_VAR

VAR
	{attribute 'hide'}
	tonBlink					: TON;					//计时
	{attribute 'hide'}
	rtBlink						: R_TRIG;				//脉冲上升沿
	{attribute 'hide'}
	ftBlink						: F_TRIG;				//脉冲下降沿
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[tonBlink(
	IN:=NOT tonBlink.Q,
	PT:=tBlink / 2,
	Q=>);
IF tonBlink.Q THEN
	bBlink:=NOT bBlink;
END_IF

rtBlink(CLK:=bBlink, Q=>brBlink);
ftBlink(CLK:=bBlink, Q=>bfBlink);
]]></ST>
    </Implementation>
    <LineIds Name="FB_Blinker">
      <LineId Id="20" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="90" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>