<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="Modbus_Operation" Id="{698cd7ca-f341-4a1a-8aac-72f6ad5b82a7}">
    <Declaration><![CDATA[TYPE Modbus_Operation :
STRUCT
	///功能码01	
	xReadCoilStatus: BOOL;
	///功能码02					
	xReadInputStatus: BOOL;
	///功能码03
	xReadHoldingRegisters: BOOL;
	///功能码04
	xReadInputRegisters: BOOL;
	///功能码05
	xSetSingalCoil: BOOL;
	///功能码06
	xSetSingalHoldingRegister: BOOL;
	///功能码15
	xSetMultiCoil: BOOL;
	///功能码16
	xSetMultiHoldingRegister: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>