<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_EtherCatSlaveMonitor" Id="{033afbae-1066-4f9d-8451-787eb7970d27}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EtherCatSlaveMonitor

(*
********************************************************************************
* Name: FB_EtherCatSlaveMonitor
*
* Author: AutomanH
* Version: 2.0.0
*
* Description:
*	Monitoring a EtherCAT interface box
* Remarks:
*
*
* Revisions:
*  update whole project to version 2.0.0-AutomanH -2022.06.13
*********************************************************************************)
VAR_INPUT
	xIActive:			BOOL	:= TRUE;	(* Input: activates the monitoring *)
	xIReset:			BOOL	:= FALSE;	(* Input: Reset of the FB *)
	axIState AT %I*:	ARRAY[1..100] OF BOOL	;	(* Input: State of the Box *)
END_VAR
VAR_OUTPUT
	xQError:		BOOL	:= FALSE;	(* Output: Indicates an error (true). Could be reset by xIReset. *)
	iQErrorTerm:	INT		:= 0;		(* Output: Index of the first EterCAT Terminal causing the error *)
END_VAR
VAR
	iTerm:	INT;
	iErrorTerm:INT;
	fbErrorDelay:TON;
	fbErrorDelay2: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Monitoring all EterCAT-Terminals for faults *)
IF	xIActive AND
	iErrorTerm = 0
THEN
	FOR iTerm := 1 TO 100 DO
		IF
			iErrorTerm = 0 AND
			axIState[iTerm] =TRUE
		THEN
			iErrorTerm	:= iTerm;
		END_IF
	END_FOR
END_IF


(*current state hold *s*)
fbErrorDelay(IN:=axIState[iErrorTerm], PT:=t#5s , Q=> , ET=> );
IF fbErrorDelay.Q THEN
	iQErrorTerm:=iErrorTerm;
END_IF

(*error happen,record time,if not continue  then reset*)
fbErrorDelay2(IN:=(iErrorTerm= iTerm), PT:=t#6s , Q=> , ET=> );
IF fbErrorDelay2.Q AND NOT axIState[iErrorTerm] AND NOT fbErrorDelay.Q THEN
	iErrorTerm:= 0;(*error not hold 3s,reset record*)
END_IF


(* Reset *)
IF xIReset THEN
	iErrorTerm	:= 0;
	iQErrorTerm:=0;
END_IF
xIReset	:= FALSE;
xQError	:= ( iQErrorTerm <> 0 );]]></ST>
    </Implementation>
    <LineIds Name="FB_EtherCatSlaveMonitor">
      <LineId Id="110" Count="33" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>