<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="DUT_PCReceive" Id="{3dbc6954-14df-4d8f-bc66-fa08fe087eca}">
    <Declaration><![CDATA[TYPE DUT_PCReceive :
STRUCT
  iPLCALive : INT ;//保持1s跳动为正常，否则为异常
  iMachineEmptyDone:INT; //1=清空完成  0=无操作
  iLableCompeted:INT;//1=贴标完成
	iInitCommand:INT;//设备初始化命令
	iInitFinished:INT;//设备初始化完成
	iMachineStart:INT;//设备启动
	iShiftOKTotal	:INT;		//	订单OK件计数		
	iShiftNGTotal	:INT;		//	订单NG件计数		
	iRobotUnloadSignal:INT	;//机械手下料信号	1=机械手下料完成   用于计算设备CT
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>