<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="DUT_PCSend" Id="{41d6261f-03fd-42a1-b55f-688ffdcbdb2b}">
    <Declaration><![CDATA[TYPE DUT_PCSend :
STRUCT
	 iPCALive	:INT	;//	心跳	保持1s跳动为正常，否则5s为异常
	 iLableReady	:INT	;//	打印机贴标准备就绪	1=准备就绪  0=未就绪
	 iMachineLampButton	:INT	;//	设备灯控制	1=开灯，0=关灯
	 iInitComfirm	:INT	;//		1=初始化确认  
	 iShiftButton	:INT	;//	订单下发按钮	1=订单下发
	 iMachineEmptyButton	:INT	;//	设备清空按钮	1=设备清空
	 iPCAlarm	:INT	;//	PC报警	1=有报警   0 =无报警
	 iBodyType	:INT	;//	设备产品类型	1…n:分别代表的产品类型
	 iScrapLabel	:INT	;//	废弃空白标签	0=不废弃    1= 废弃空白标签
	 iShiftTotal	:INT	;//	订单总数	订单总数下发
	 iEmptyButtonComfirm:INT;//设备清空确认
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>