<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="DUT_CameraSend" Id="{8648cf3e-8c13-420b-92a2-350b81d9bb24}">
    <Declaration><![CDATA[TYPE DUT_CameraSend :
STRUCT
//Camera----PLC  //[1]---工控机1  [2]---工控机2  [3]---工控机3
   iCameraAlive :ARRAY[1..3] OF INT; ;//0=false  1=true，  								  
   iStatus		:ARRAY[1..3] OF INT;//相机准备状态 1=就绪  2=未就绪   							  
   iCompleted	:ARRAY[1..18] OF INT;	
   iS01Completed:ARRAY[1..1] OF INT;//相机拍照完成    1=完成   1<>未完成   触发前PLC清除
   iS03Completed:ARRAY[1..16] OF INT;//相机拍照完成    1=完成   1<>未完成   触发前PLC清除
   iS12Completed:ARRAY[1..1] OF INT;//相机拍照完成    1=完成   1<>未完成   触发前PLC清除 
   iS01Reuslt	:ARRAY[1..4]  OF  INT;//相机拍照结果， 1=OK  2=角度反  3=料反，触发前PLC清除						
   iS03Result	:ARRAY[1..16] OF INT;//相机拍照结果  1=OK  2=NG   触发前PLC清除		
   iS12Reuslt	:ARRAY[1..1] OF INT;//相机拍照结果  1=OK  2=NG   触发前PLC清除												
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>