<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_Recipe" Id="{84400f68-6595-4dcd-9ff4-53549c615619}">
    <Declaration><![CDATA[TYPE ST_Recipe :
STRUCT
	Axis						: ARRAY[1..gc_uiAxisNum] OF ST_DataAxis;
	Cylinder					: ARRAY[1..gc_uiCylinderNum] OF ST_DataCylinder;
	RGI14                  		: ARRAY[1..gc_uiRGI_14_Number] OF ST_RGI_PosPara;
	RudongPump					: ARRAY[1..gc_uiRudongPump]OF RudongPump_RunData;//蠕动泵参数
	Thermostat					:ARRAY[1..gc_uiPXF5Num] OF ST_Thermostat;
	ERG20						:ARRAY[1..gc_uiHITBOT_Number] OF ST_Huiling_Pers_Para;
	TURIN						:ARRAY[1..gc_uiTURINRobot_Num] OF ST_TURINROBOT_Data;
	Camera						:ARRAY[1..gc_uiCameraNum] OF ST_CameraPara;
   	TimeS						:ARRAY[1..10] OF TIME;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>