<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_RGI_PosPara" Id="{dc2c0535-2d28-4544-a685-e68b65367ca1}">
    <Declaration><![CDATA[TYPE ST_RGI_PosPara :
STRUCT
	///夹紧轴夹紧力设置
	aHMIClampiTorqueSet: ARRAY[1..10] OF INT;
	///夹紧轴夹紧力设置
	aHMIReleasepiTorqueSet: ARRAY[1..10] OF INT;
	///夹紧轴夹紧速度设置	
	aHMIClampiSpeedSet: ARRAY[1..10] OF INT;
	///夹紧轴夹紧速度设置	
	aHMIReleasepiSpeedSet: ARRAY[1..10] OF INT;
	///夹紧轴夹紧角度设置	
	aHMIClampiPosAngleSet: ARRAY[1..10] OF INT;
	///夹紧轴夹紧角度设置	
	aHMIReleasepiPosAngleSet: ARRAY[1..10] OF INT;
	///旋转轴旋转力设置	
	aHMIRotateiTorqueSet: ARRAY[1..10] OF INT;
	///旋转轴旋转力设置	
	aHMIRotateReleaseiTorqueSet: ARRAY[1..10] OF INT;
	///旋转轴旋转速度设置	
	aHMIRotateClampiSpeedSet: ARRAY[1..10] OF INT;
	///旋转轴旋转速度设置	
	aHMIRotateReleaseiSpeedSet: ARRAY[1..10] OF INT;
	///旋转轴旋转角度设置	
	aHMIRotateClampiPosAngleSet: ARRAY[1..10] OF INT;
	///旋转轴旋转角度设置	
	aHMIRotateReleaseiPosAngleSet: ARRAY[1..10] OF INT;
	///旋转轴相对旋转力设置	
	aHMIRotateRefiTorqueSet: ARRAY[1..10] OF INT;
	///旋转轴相对旋转力设置	
	aHMIRotateReleaseRefiTorqueSet: ARRAY[1..10] OF INT;
	///旋转轴相对旋转速度设置	
	aHMIRotateClampRefiSpeedSet: ARRAY[1..10] OF INT;
	///旋转轴相对旋转速度设置	
	aHMIRotateReleaseRefiSpeedSet: ARRAY[1..10] OF INT;
	///旋转轴相对旋转角度设置	
	aHMIRotateClampRefiPosAngleSet: ARRAY[1..10] OF INT;
	///旋转轴相对旋转角度设置	
	aHMIRotateReleaseRefiPosAngleSet: ARRAY[1..10] OF INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>