<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Alive" Id="{f1f92b40-b4a7-41b1-b839-62ae5064f77c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Alive
(*
********************************************************************************
* Name: FB_Alive
*
* Author:  AutomanH
* Version: 1.0.0
*
* Description:
* PLC and PC and Camera Communication Alive
*
* Remarks:
*
*  Revisions:
*   V1.0.0 -Automanh 2022.05.20
*********************************************************************************)
VAR_INPUT
iAliveSingle:INT;
END_VAR
VAR_OUTPUT
 xQAlive:BOOL;
 xQAliveError:BOOL;
END_VAR
VAR
tTonOff1s:TON;
tTonOn1s:TON;
tTimeOut:ARRAY[1..2] OF TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 	clock 1 second *)
tTonOff1s(IN:=NOT(tTonOn1s.Q),PT:=t#1s);
tTonOn1s(IN:=(tTonOff1s.Q),PT:=t#1s);

(* Live Bit *)
xQAlive := tTonOff1s.Q;

(*检测是否跳变**)
tTimeOut[1](IN:=(iAliveSingle =1),PT:=T#5S); 
tTimeOut[2](IN:=(iAliveSingle =0),PT:=T#5S); 
xQAliveError:=tTimeOut[1].Q OR tTimeOut[2].Q;]]></ST>
    </Implementation>
    <LineIds Name="FB_Alive">
      <LineId Id="17" Count="4" />
      <LineId Id="9" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="44" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>