<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Cimcor_IZN10E" Id="{626a7661-cd5e-4fd6-a022-04c68b85c31b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cimcor_IZN10E
(*
********************************************************************************
* Name: FB_Cimcor_IZN10E
*
* Author:  Automanh
* Version: 1.0.0
*
* Description:
*  Function block for SMC IZN10E-0106 Cimcor and blow Valve
*
* Remarks:
*
* Revisions:
*   1.0 -AutomanH build
*********************************************************************************)
VAR_INPUT
 xIStart  :BOOL;//离子风棒及电磁阀启动
 xIStop		:BOOL;//离子风棒停止
 xIReset	:BOOL;//复位信号
 xICimcorMaint:BOOL;//维护信号
 xIError	:BOOL;//异常信号
 xICimcorStarted:BOOL;//离子风棒放电开始
END_VAR
VAR_OUTPUT
 xQError:BOOL;
 xQCimcorStart:BOOL;//true-离子风棒放电  false-离子风棒停止放电
 xQCimcorReset:BOOL;//复位离子风棒
 xQValveStart:BOOL;//电磁阀打开
 xQNeedMaint :BOOL;//需要维护
END_VAR
VAR
 iStartStep,iOldStartStep:INT;
 iStopStep,iOldStopStep:INT;
 iResetStep,iOldResetStep:INT;
 OperR_TRIG:ARRAY[1..4]OF R_TRIG;
 tDelay:TON;
 tTimeOut:ARRAY[1..3] OF TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ACT_Start();
ACT_Stop();
ACT_Reset();
ACT_Error();
ACT_Maint();]]></ST>
    </Implementation>
    <Action Name="ACT_Error" Id="{f3e34566-40ba-4e82-b133-6dd97acb1a1a}">
      <Implementation>
        <ST><![CDATA[tTimeOut[1](IN:=  iStartStep=iOldStartStep AND iOldStartStep <>0, PT:= T#5S, Q=> , ET=> );
tTimeOut[2](IN:=  iStopStep=iOldStopStep AND iOldStopStep <>0, PT:= T#5S, Q=> , ET=> );
tTimeOut[3](IN:=  iResetStep=iOldResetStep AND iOldResetStep <>0, PT:= T#5S, Q=> , ET=> );
IF  tTimeOut[1].Q OR tTimeOut[2].Q OR  tTimeOut[3].Q OR xIError THEN
		xQError:=TRUE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Maint" Id="{fd89c97e-7b66-477c-99bf-e2acdec716a1}">
      <Implementation>
        <ST><![CDATA[//维护信号
IF  xICimcorMaint THEN
 	xQNeedMaint:=TRUE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Reset" Id="{20a6429c-89ef-4fb6-9b97-aca5c78eaaa3}">
      <Implementation>
        <ST><![CDATA[OperR_TRIG[3](CLK:=xIReset , Q=> );
CASE iResetStep OF
 0://等待启动
 		IF  OperR_TRIG[3].Q THEN
				xIStop:=FALSE;
				xIStart:=FALSE;
				xIReset:=FALSE;
				xQError:=FALSE;
				iStartStep:=0;
				iStopStep:=0;
				iResetStep:=0;
				iResetStep:=iResetStep+1;
		END_IF
 1://复位离子封棒
 		iOldResetStep:=iResetStep;
 		xQCimcorStart:=FALSE;
		xQCimcorReset:=TRUE;
		tDelay(IN:=FALSE);
		iResetStep:=iResetStep+1;
 2://延时
 			iOldResetStep:=iResetStep;
 			tDelay(IN:= TRUE , PT:= T#200MS, Q=> , ET=> );
		IF tDelay.Q THEN
		 	iResetStep:=iResetStep+1;
			tDelay(IN:=FALSE);
		END_IF
 3://关闭复位信号
 		iOldResetStep:=iResetStep;
 		xQCimcorReset:=FALSE;
		iResetStep:=iResetStep+1;
 4://结束
 		iResetStep:=0;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Start" Id="{f9e5c50e-cb1d-4284-8c5d-424f4446abd4}">
      <Implementation>
        <ST><![CDATA[OperR_TRIG[1](CLK:=xIStart , Q=> );
CASE iStartStep OF
 0://等待启动
 		IF  OperR_TRIG[1].Q THEN
				xIStop:=FALSE;
				xIStart:=FALSE;
				iStopStep:=0;
				iStartStep:=iStartStep+1;
		END_IF
 1://开启离子风棒
 		iOldStartStep:=iStartStep;
 		xQCimcorStart:=TRUE;
		iStartStep:=iStartStep+1;
 2://检查离子风棒是否开启
 		iOldStartStep:=iStartStep;
 		IF xICimcorStarted THEN
					iStartStep:=iStartStep+1; 
		END_IF
 3://打开电磁阀
 		iOldStartStep:=iStartStep;
 		xQValveStart:=TRUE;
			iStartStep:=iStartStep+1; 
 4://结束
 		iStartStep:=0;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="ACT_Stop" Id="{3bcc2ad6-756c-4f66-8d45-b238523cdca7}">
      <Implementation>
        <ST><![CDATA[OperR_TRIG[2](CLK:=xIStop , Q=> );
CASE iStopStep OF
 0://等待启动
 		IF  OperR_TRIG[2].Q THEN
				xIStop:=FALSE;
				xIStart:=FALSE;
				iStopStep:=0;
				iStopStep:=iStopStep+1;
		END_IF
 1://关闭离子风棒
 		iOldStopStep:=iStopStep;
 		xQCimcorStart:=FALSE;
		iStopStep:=iStopStep+1;
 2://检查离子风棒是否关闭
 		iOldStopStep:=iStopStep;
 		IF  NOT xICimcorStarted THEN
					iStopStep:=iStopStep+1; 
		END_IF
 3://关闭电磁阀
 			iOldStopStep:=iStopStep;
 			xQValveStart:=FALSE;
			iStopStep:=iStopStep+1; 
 4://结束
 			iStopStep:=0;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_Cimcor_IZN10E">
      <LineId Id="33" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="83" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cimcor_IZN10E.ACT_Error">
      <LineId Id="1" Count="5" />
    </LineIds>
    <LineIds Name="FB_Cimcor_IZN10E.ACT_Maint">
      <LineId Id="1" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cimcor_IZN10E.ACT_Reset">
      <LineId Id="6" Count="5" />
      <LineId Id="27" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="12" Count="3" />
      <LineId Id="40" Count="0" />
      <LineId Id="28" Count="2" />
      <LineId Id="17" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="31" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="23" Count="3" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cimcor_IZN10E.ACT_Start">
      <LineId Id="2" Count="4" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="26" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="28" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Cimcor_IZN10E.ACT_Stop">
      <LineId Id="2" Count="4" />
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="7" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="25" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>