<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="DUT_NCIO" Id="{eeb40ae0-8d71-464e-9476-2df9b261547b}">
    <Declaration><![CDATA[TYPE DUT_NCIO :
STRUCT
	nDataIn1:DINT;
 (*	nDataIn2:INT;*)
	nState1:UINT;
	nState2:UINT;
	nState3:UINT;
	nState4:UINT;
	nDataIn3:INT;
	nDataIn4:INT;
	nDataIn5:INT;
	nDataIn6:INT;
	nState5:SINT;
	nState6:SINT;
	nState7:SINT;
	nState8:SINT;
	nDcInputTime:INT;
	nData   :ARRAY[1..80] OF BYTE;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>