<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="MT_MCK_CMD" Id="{c7bd0a20-4d85-4050-99cc-6b0dacbd7aa6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE MT_MCK_CMD :
(
 	Nodef,
	Cmd_SerialNum,//获取序列号,I4
	Cmd_Shelling,//稳态去皮重,T
	Cmd_ShellingInstanly,//立即去皮重,TI	
	Cmd_SetTare,//预置皮重，TA
	Cmd_ClearTare,//清除皮重,TAC
	Cmd_ClearZero,//稳态清零,Z
	Cmd_ClearZeroInstanly,//立即清零,ZI
	Cmd_AcquireWeight_Steady,//单次获取稳态重量,S
	Cmd_AcquireWeight_RealTime,//连续获取重量,SI
	Cmd_AcquireWeight_Continuous,//连续获取重量,SIR
	Cmd_AcquireWeight_Stop,//中断连续获取重量,SI
	Cmd_Restart	//重启秤体
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>