<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="DUT_200SMARTReceive" Id="{df4fbfff-4a4e-459c-a62b-4448faab645e}">
    <Declaration><![CDATA[TYPE DUT_200SMARTReceive :
STRUCT
    iMachineMode:INT;//设备模式	1=手动模式  2 =手动模式
	iMachineInit:INT;//设备初始化	1=开始初始化  
	iMachineStart:INT;//设备启动	1=设备启动
	iMachineStop:INT;//设备停止	1=设备停止(暂停)
	iMachineEstop:INT;//设备急停	1<>设备急停被按下
	iMachineBypass:INT;//设备屏蔽	1=设备屏蔽中
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>