<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="S06_Cutting" Id="{6d4ccef2-2932-458e-a1b5-77410c4b114d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM S06_Cutting
VAR
	//工站
	station					: REFERENCE TO FB_Station:=fbstation[6];
	//气缸
	fbGlampCyl_1	:REFERENCE TO FB_Cylinder:=fbCylinder[24];	//	夹膜气缸（前）
	fbGlampCyl_2	:REFERENCE TO FB_Cylinder:=fbCylinder[25];	//	夹膜气缸（后）
	fbHOZReachedCyl_1	:REFERENCE TO FB_Cylinder:=fbCylinder[26];	//	水平到位气缸1
	fbHOZReachedCyl_2	:REFERENCE TO FB_Cylinder:=fbCylinder[27];	//	水平到位气缸2
	fbHOZCyl	:REFERENCE TO FB_Cylinder:=fbCylinder[28];	//	水平切膜气缸
	fbVTCAdjustCyl	:REFERENCE TO FB_Cylinder:=fbCylinder[29];	//	下方顶升调整气缸
	fbGlampAdjustCyl_1	:REFERENCE TO FB_Cylinder:=fbCylinder[30];	//	下方夹爪调整气缸1
	fbGlampAdjustCyl_2	:REFERENCE TO FB_Cylinder:=fbCylinder[31];	//	下方夹爪调整气缸2
	fbGlampAdjustCyl_3	:REFERENCE TO FB_Cylinder:=fbCylinder[32];	//	下方夹爪调整气缸3
	fbPressCyl_1				:REFERENCE TO FB_Cylinder:=fbCylinder[41];	//	压膜气缸1
	fbPressCyl_2				:REFERENCE TO FB_Cylinder:=fbCylinder[42];	//	压膜气缸2
	fbVTCCyl						:REFERENCE TO FB_Cylinder:=fbCylinder[43];	//	切膜垂直气缸
	
	//伺服
	fbROTAxisMove	 :REFERENCE TO FB_Axis:=fbAxis[14];	//	切膜工位丢膜伺服

	//延时
	arTonDelay :ARRAY[1..20] OF TON;
	//返回值
	UdiReturnValue :ARRAY[1..20] OF UDINT;
	//本地过程数据
	arProcessDataStation : ARRAY [1..3] OF DUT_MainlineFixture;
	i: INT;
	// 临时变量
	_FirstCycle:ARRAY[1..10] OF BOOL;
	// 循环计数
	bCounter: BYTE;
	// 结束循环
	bEndCounter: BYTE;
	//过程记录
	tsModuleProcess:ARRAY[1..gc_ModuleProNo] OF DUT_Process;
	xClearModuleProcessDone:BOOL;
	bClearProcessStep	:BYTE;

	// //废弃铝膜吹气电磁阀
	xScrapBlowValve: BOOL;
	// //废弃铝膜吹气步骤
	iScrapBlowStep: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[A_Input();
Alarm();
Delay();
FlowAuto();
FlowInit();
General();
ILC();
TipAuto();
TipManual();
Z_Output();]]></ST>
    </Implementation>
    <Action Name="A_Input" Id="{ac41a8a8-64d1-4ae2-89c0-59150345259a}">
      <Implementation>
        <ST><![CDATA[//气缸
fbGlampCyl_1.xWP_Sensor	:=	IxS06GlampCyl_1WP AND IxS06GlampCyl_3WP	;
fbGlampCyl_1.xHP_Sensor	:=	IxS06GlampCyl_1HP and IxS06GlampCyl_3HP	;
fbGlampCyl_2.xWP_Sensor	:=	IxS06GlampCyl_2WP and IxS06GlampCyl_4WP	;
fbGlampCyl_2.xHP_Sensor	:=	IxS06GlampCyl_2HP and IxS06GlampCyl_4HP	;
fbHOZReachedCyl_1.xWP_Sensor	:=	IxS06HOZReachedCyl_1WP	;
fbHOZReachedCyl_1.xHP_Sensor	:=	IxS06HOZReachedCyl_1HP	;
fbHOZReachedCyl_2.xWP_Sensor	:=	IxS06HOZReachedCyl_2WP	;
fbHOZReachedCyl_2.xHP_Sensor	:=	IxS06HOZReachedCyl_2HP	;
fbHOZCyl.xWP_Sensor	:=	IxS06HOZCyl_1WP	;
fbHOZCyl.xHP_Sensor	:=	IxS06HOZCyl_1HP	;
fbVTCAdjustCyl.xWP_Sensor	:=	IxS06VTCAdjustCylWP	;
fbVTCAdjustCyl.xHP_Sensor	:=	IxS06VTCAdjustCylHP	;
fbGlampAdjustCyl_1.xWP_Sensor	:= NOT 	IxS06GlampAdjustCyl_1HP AND arTonDelay[04].Q; //IxS06GlampAdjustCyl_1WP	;
fbGlampAdjustCyl_1.xHP_Sensor	:=	IxS06GlampAdjustCyl_1HP	;
fbGlampAdjustCyl_2.xWP_Sensor	:=	NOT IxS06GlampAdjustCyl_2HP AND arTonDelay[05].Q;//IxS06GlampAdjustCyl_2WP	;
fbGlampAdjustCyl_2.xHP_Sensor	:=	IxS06GlampAdjustCyl_2HP	;
fbGlampAdjustCyl_3.xWP_Sensor	:=	NOT IxS06GlampAdjustCyl_3HP AND arTonDelay[06].Q;//IxS06GlampAdjustCyl_3WP	;
fbGlampAdjustCyl_3.xHP_Sensor	:=	IxS06GlampAdjustCyl_3HP	;

fbPressCyl_1.xWP_Sensor:=IxS06PressCyl_1HP	;
fbPressCyl_1.xHP_Sensor:=IxS06PressCyl_1WP	;
fbPressCyl_2.xWP_Sensor:=IxS06PressCyl_2HP	;
fbPressCyl_2.xHP_Sensor:=IxS06PressCyl_2WP	;
fbVTCCyl.xWP_Sensor:=	   IxS06VTCCylHP	;
fbVTCCyl.xHP_Sensor:=	   IxS06VTCCylWP	;
  



]]></ST>
      </Implementation>
    </Action>
    <Action Name="Alarm" Id="{9eac2c9f-5d99-4890-b419-9170d6594623}">
      <Implementation>
        <ST><![CDATA[station.adwAlarm[1].00	:=	station.xInitTimeout	;//	S06 初始化超时
station.adwAlarm[1].01	:=	fbGlampCyl_2.xHP_Off	;//	S06切膜工位夹膜气缸(前)原点未到位
station.adwAlarm[1].02	:=	fbGlampCyl_1.xWP_Off	;//	S06切膜工位夹膜气缸(前)动点未到位
station.adwAlarm[1].03	:=	fbGlampCyl_2.xHP_Off	;//	S06切膜工位夹膜气缸(后)原点未到位
station.adwAlarm[1].04	:=	fbGlampCyl_2.xWP_Off	;//	S06切膜工位夹膜气缸(后)动点未到位
station.adwAlarm[1].05	:=	fbHOZReachedCyl_1.xHP_Off 	;//	S06切膜工位水平到位气缸1原点未到位
station.adwAlarm[1].06	:=	fbHOZReachedCyl_1.xWP_Off	;//	S06切膜工位水平到位气缸1动点未到位
station.adwAlarm[1].07	:=	fbHOZReachedCyl_2.xHP_Off	;//	S06切膜工位水平到位气缸2原点未到位
station.adwAlarm[1].08	:=	fbHOZReachedCyl_2.xWP_Off	;//	S06切膜工位水平到位气缸2动点未到位
station.adwAlarm[1].09	:=	fbHOZCyl.xHP_Off 	;//	S06切膜工位水平切膜气缸原点未到位
station.adwAlarm[1].10	:=	fbHOZCyl.xWP_Off 	;//	S06切膜工位水平切膜气缸动点未到位
station.adwAlarm[1].11	:=	fbVTCAdjustCyl.xHP_Off 	;//	S06切膜工位顶升气缸原点未到位
station.adwAlarm[1].12	:=	fbVTCAdjustCyl.xWP_Off 	;//	S06切膜工位顶升气缸动点未到位
station.adwAlarm[1].13	:=	fbGlampAdjustCyl_1.xHP_Off 	;//	S06切膜工位调整夹爪气缸1原点未到位
station.adwAlarm[1].14	:=	fbGlampAdjustCyl_1.xWP_Off	;//	S06切膜工位调整夹爪气缸1动点未到位
station.adwAlarm[1].15	:=	fbGlampAdjustCyl_2.xHP_Off	;//	S06切膜工位调整夹爪气缸2原点未到位
station.adwAlarm[1].16	:=	fbGlampAdjustCyl_2.xWP_Off	;//	S06切膜工位调整夹爪气缸2动点未到位
station.adwAlarm[1].17	:=	fbGlampAdjustCyl_3.xHP_Off	;//	S06切膜工位调整夹爪气缸3原点未到位
station.adwAlarm[1].18	:=	fbGlampAdjustCyl_3.xWP_Off	;//	S06切膜工位调整夹爪气缸3动点未到位
]]></ST>
      </Implementation>
    </Action>
    <Action Name="Delay" Id="{2180e573-4097-44e6-ba89-ef43671eb619}">
      <Implementation>
        <ST><![CDATA[arTonDelay[01](IN:= , PT:=T#0.1S , Q=> , ET=> );
arTonDelay[02](IN:=  , PT:=T#1S , Q=> , ET=> );
arTonDelay[03](IN:=   , PT:=T#1S , Q=> , ET=> );
arTonDelay[04](IN:= fbGlampAdjustCyl_1.xWP_Valve AND  NOT IxS06GlampAdjustCyl_1HP, PT:=T#500MS , Q=> , ET=> );
arTonDelay[05](IN:= fbGlampAdjustCyl_2.xWP_Valve AND  NOT IxS06GlampAdjustCyl_2HP, PT:=T#500MS , Q=> , ET=> );
arTonDelay[06](IN:= fbGlampAdjustCyl_3.xWP_Valve AND  NOT IxS06GlampAdjustCyl_3HP, PT:=T#500MS , Q=> , ET=> );
arTonDelay[07](IN:= , PT:=T#0.1S , Q=> , ET=> );
arTonDelay[08](IN:= , PT:=T#0.1S , Q=> , ET=> );
arTonDelay[09](IN:= , PT:=T#0.1S , Q=> , ET=> );//铝膜吹气已使用
arTonDelay[10](IN:= NOT fbROTAxisMove.xbusy , PT:=T#0.1S , Q=> , ET=> );//TipAuto使用
















]]></ST>
      </Implementation>
    </Action>
    <Action Name="FlowAuto" Id="{0cc47db4-1390-453c-91c4-9477e61916fa}">
      <Implementation>
        <ST><![CDATA[
//-----------------------------------------初始化是否完成判断----------------------------------------------
IF NOT station.xInitDone 
THEN
 	station.iStepAuto:=0;
 	station.xDone:=FALSE;
ELSIF station.xRunning OR (  tsModuleProcess[2].xProcessStarted AND   NOT tsModuleProcess[2].xProcessCompleted)
THEN
//-----------------------------------------动作步骤--------------------------------------------------------
CASE station.iStepAuto OF	  
	0: //----Home Step，等待启动----
		IF station.xDisabled 
			AND station.xCanRun 
			AND NOT fbMachine[1].xStopped 
			AND NOT station.xSingleRunning 
		THEN
			station.xDone:=TRUE;
		END_IF
		
		IF  station.xSingleRunning 
			OR station.xCanRun 
			AND NOT station.xDone 
			AND NOT station.xDisabled 
			AND NOT fbMachine[1].xStopped
		THEN
			station.xCycleEnable:=TRUE;
			station.xDone:= FALSE;  
			station.iStepAuto:= 5;
		END_IF
    5: //复位数据 
			//	IF  station.xSingleRunning THEN
				 FOR i:=1 TO gc_ModuleProNo BY 1 DO
						 MEMSET(ADR(tsModuleProcess[i]),0,SIZEOF(tsModuleProcess[i]));
				 END_FOR
		//	END_IF
			station.iStepAuto:=10;
	10: //判断产品是否到该工位
		IF (* fbMachine[1].xTryRun OR*) station.xSingleRunning THEN
			station.iStepAuto:= 20;
		ELSE
		 	IF		station.xEmptyDone THEN
									station.iStepAuto:= 999;
			ELSIF	arMainlineFixtureData[arCurFixtureNumStation[14]].stProduct.xEmptying AND    
				    arMainlineFixtureData[arCurFixtureNumStation[15]].stProduct.xEmptying THEN
										station.xEmptying:=TRUE;
										station.iStepAuto:= 1000;
			ELSIF  NOT  arMainlineFixtureData[arCurFixtureNumStation[14]].xMaterialOnOff AND
						 NOT arMainlineFixtureData[arCurFixtureNumStation[15]].xMaterialOnOff AND 
						 NOT arMainlineFixtureData[arCurFixtureNumStation[16]].xMaterialOnOff THEN
										station.iStepAuto:= 999;			
			ELSIF	arMainlineFixtureData[arCurFixtureNumStation[14]].xMaterialOnOff AND    
				    arMainlineFixtureData[arCurFixtureNumStation[15]].xMaterialOnOff  THEN 
										station.iStepAuto:= 20;
			END_IF
		END_IF
	20:////Restore_after_Estop_Process1 上载数据流程
			IF  station.xSingleRunning  THEN //OR  fbMachine[1].xTryRun THEN
					station.iStepAuto :=40; 
			ELSIF tsModuleProcess[1].xProcessNotStarted AND NOT  tsModuleProcess[1].xProcessStarted THEN
					station.iStepAuto :=21; (*process not started*)
			ELSIF  tsModuleProcess[1].xProcessStarted AND NOT  tsModuleProcess[1].xProcessCompleted THEN
				 station.iStepAuto := 21;(*process started*)
			ELSIF  tsModuleProcess[1].xProcessCompleted AND NOT tsModuleProcess[1].xQDataCompleted  THEN
					station.iStepAuto := 40 ;(*process completed*)
			ELSIF tsModuleProcess[1].xQDataCompleted THEN
					station.iStepAuto :=40;(*Qdata completed *)
			ELSE
					station.iStepAuto :=21; 
			END_IF	
	21://
				tsModuleProcess[1].xProcessNotStarted:=TRUE;
				station.iStepAuto:= 30;
	30://上载产品数据
			tsModuleProcess[1].xProcessStarted	:=TRUE;
			IF  arMainlineFixtureData[arCurFixtureNumStation[14]].xMaterialOnOff  THEN
				MEMCPY(ADR(arProcessDataStation[1]),ADR(arMainlineFixtureData[arCurFixtureNumStation[14]]),SIZEOF(arMainlineFixtureData[arCurFixtureNumStation[14]]));
			END_IF
				MEMCPY(ADR(arProcessDataStation[2]),ADR(arMainlineFixtureData[arCurFixtureNumStation[15]]),SIZEOF(arMainlineFixtureData[arCurFixtureNumStation[15]]));
			IF  arMainlineFixtureData[arCurFixtureNumStation[16]].xMaterialOnOff THEN
				MEMCPY(ADR(arProcessDataStation[3]),ADR(arMainlineFixtureData[arCurFixtureNumStation[16]]),SIZEOF(arMainlineFixtureData[arCurFixtureNumStation[16]]));
			END_IF
			tsModuleProcess[1].xProcessCompleted:=TRUE;
			station.iStepAuto:= 40;			
	/////产品流程开始	
	40:
		station.iStepAuto:= 45;
	45://上方下压气缸伸出
			IF  arProcessDataStation[1].xMaterialOnOff THEN
						fbPressCyl_1.xAuto:=TRUE;
			END_IF
			IF   arProcessDataStation[3].xMaterialOnOff THEN
						fbPressCyl_2.xAuto:=TRUE;
			END_IF
		IF    ( fbPressCyl_1.xWP_Delay OR NOT  arProcessDataStation[1].xMaterialOnOff) AND
			  (fbPressCyl_2.xWP_Delay OR  NOT  arProcessDataStation[3].xMaterialOnOff)  THEN
				station.iStepAuto :=50;	
		END_IF		
	50://下方顶升气缸伸出
		fbVTCAdjustCyl.xAuto:=TRUE;
		IF fbVTCAdjustCyl.xWP_Delay THEN
			station.iStepAuto :=60;	
		END_IF	
	60://下方夹爪气缸夹紧
			IF  arProcessDataStation[1].xMaterialOnOff THEN
				fbGlampAdjustCyl_1.xAuto:=TRUE;
			END_IF
				fbGlampAdjustCyl_2.xAuto:=TRUE;
			IF   arProcessDataStation[3].xMaterialOnOff THEN
				fbGlampAdjustCyl_3.xAuto:=TRUE;
			END_IF
			IF    ( fbGlampAdjustCyl_1.xWP_Delay OR arProcessDataStation[1].xMaterialOnOff=FALSE) AND
				  fbGlampAdjustCyl_2.xWP_Delay  AND 
				  (fbGlampAdjustCyl_3.xWP_Delay OR  arProcessDataStation[3].xMaterialOnOff =FALSE)  THEN
					station.iStepAuto :=61;	
			END_IF
	61://上方下压气缸伸出
				IF  arProcessDataStation[1].xMaterialOnOff THEN
							fbPressCyl_1.xAuto:=TRUE;
				END_IF
				IF   arProcessDataStation[3].xMaterialOnOff THEN
							fbPressCyl_2.xAuto:=TRUE;
				END_IF
			IF    ( fbPressCyl_1.xWP_Delay OR NOT  arProcessDataStation[1].xMaterialOnOff) AND
				  (fbPressCyl_2.xWP_Delay OR  NOT  arProcessDataStation[3].xMaterialOnOff)  THEN
					station.iStepAuto :=65;	
			END_IF	
	65://允许调整工位动作
			//xS05WorkPermit:=TRUE;
			station.iStepAuto :=70;	
	70://水平到位气缸伸出
		fbHOZReachedCyl_1.xauto :=TRUE;
		fbHOZReachedCyl_2.xauto :=true;
		IF	fbHOZReachedCyl_1.xWP_Delay AND 
			fbHOZReachedCyl_2.xWP_Delay THEN
				station.iStepAuto :=80;	
		END_IF
	80://前后侧夹爪气缸夹住铝膜
		fbGlampCyl_1.xauto :=TRUE;
		fbGlampCyl_2.xauto:=TRUE;
		IF	fbGlampCyl_1.xWP_Delay AND 
			fbGlampCyl_2.xWP_Delay THEN
				station.iStepAuto :=90;	
		END_IF
	90:////Restore_after_Estop_Process2 切膜流程
			IF  station.xSingleRunning OR fbMachine[1].xTryRun THEN
					station.iStepAuto :=100; 
			ELSIF tsModuleProcess[2].xProcessNotStarted AND NOT  tsModuleProcess[2].xProcessStarted THEN
					station.iStepAuto :=110; (*process not started*)
			ELSIF  tsModuleProcess[2].xProcessStarted AND NOT  tsModuleProcess[2].xProcessCompleted THEN
				 station.iStepAuto := 110;(*process started*)
			ELSIF  tsModuleProcess[2].xProcessCompleted AND NOT tsModuleProcess[2].xQDataCompleted  THEN
					station.iStepAuto :=120;(*process completed*)
			ELSIF tsModuleProcess[2].xQDataCompleted THEN
					station.iStepAuto :=130;(*Qdata completed *)
			ELSE
					station.iStepAuto :=100; 
			END_IF	
	100://	
			 tsModuleProcess[2].xProcessNotStarted:=TRUE;
			 station.iStepAuto :=110; 
	
	110://切膜流程开始,垂直切膜气缸动作
			tsModuleProcess[2].xProcessStarted:=TRUE;
			fbVTCCyl.xAuto:=TRUE;
			IF fbVTCCyl.xWP_Delay THEN
			 		station.iStepAuto :=112;		
			END_IF
	112://正式切膜
			fbHOZCyl.xAuto:=TRUE;
			IF  fbHOZCyl.xWP_Delay THEN
				station.iStepAuto :=115;		
			END_IF
	115://水平切膜气缸返回
				fbHOZCyl.xAuto:=FALSE;
			IF  fbHOZCyl.xHP_Delay THEN
				station.iStepAuto :=116;		
			END_IF	
	116://切膜垂直气缸收回
				fbVTCCyl.xAuto:=FALSE;
			IF fbVTCCyl.xHP_Delay THEN
			 		station.iStepAuto :=120;		
			END_IF
	120:
			tsModuleProcess[2].xProcessCompleted:=TRUE;
			station.iStepAuto :=125;	
	125:	
		IF  arProcessDataStation[1].xMaterialOnOff  THEN
			arProcessDataStation[1].stProduct.xCutting_NOK:=FALSE;
			arProcessDataStation[1].stProduct.xCutting_OK:=TRUE;		
		END_IF
		
		arProcessDataStation[2].stProduct.xCutting_NOK:=FALSE;
		arProcessDataStation[2].stProduct.xCutting_OK:=TRUE;
		
		IF  arProcessDataStation[3].xMaterialOnOff  THEN
			arProcessDataStation[3].stProduct.xCutting_NOK:=FALSE;
			arProcessDataStation[3].stProduct.xCutting_OK:=TRUE;		
		END_IF
		tsModuleProcess[2].xQDataCompleted:=TRUE;
		station.iStepAuto :=130;	
	
	130://后侧夹爪气缸松开
			fbGlampCyl_2.xauto:=FALSE;
			IF	fbGlampCyl_2.xHP_Delay THEN
					station.iStepAuto :=140;	
			END_IF
	140://水平到位气缸收回
			fbHOZReachedCyl_1.xauto :=FALSE;
			fbHOZReachedCyl_2.xauto :=FALSE;
			IF	fbHOZReachedCyl_1.xHP_Delay AND 
				fbHOZReachedCyl_2.xHP_Delay THEN
					station.iStepAuto :=150;	
			END_IF	
	150://旋转伺服去工作位置
		 fbROTAxisMove.xMoveAuto[2]:=TRUE;
		
		 IF fbROTAxisMove.xMoveInPos[2] THEN
			 xScrapBlowValve:=TRUE;//废弃铝膜吹气打开
			 station.iStepAuto :=170; 
		 END_IF
//	155://垂直切膜气缸上升
//				fbVTCCyl.xAuto:=FALSE;
//			IF  fbVTCCyl.xHP_Delay THEN
//				station.iStepAuto :=170;		
//			END_IF 
//	//160://水平切膜气缸返回
	//	 	fbHOZCyl.xAuto:=FALSE;
	//		IF  fbHOZCyl.xHP_Delay THEN
	//			station.iStepAuto :=170;		
	//		END_IF 
	170://调整夹爪气缸松开
				
				fbGlampAdjustCyl_1.xAuto:=FALSE;
				fbGlampAdjustCyl_2.xAuto:=FALSE;
				fbGlampAdjustCyl_3.xAuto:=FALSE;
			IF   fbGlampAdjustCyl_1.xHP_Delay AND
				  fbGlampAdjustCyl_2.xHP_Delay  AND 
				  fbGlampAdjustCyl_3.xHP_Delay   THEN
					station.iStepAuto :=180;	
			END_IF
	180://顶升调整气缸收回
				fbVTCAdjustCyl.xAuto:=FALSE;
		IF fbVTCAdjustCyl.xHP_Delay THEN
			station.iStepAuto :=190;	
		END_IF	
	190://压膜气缸回原
			fbPressCyl_1.xAuto:=FALSE;
			fbPressCyl_2.xAuto:=FALSE;
			IF fbPressCyl_1.xHP_Delay AND 	
				 fbPressCyl_2.xHP_Delay  THEN
				station.iStepAuto :=200;	
			END_IF	
	////产品流程结束	
	200:////Restore_after_Estop_Process3 数据传输流程
			IF  station.xSingleRunning THEN // OR fbMachine[1].xTryRun THEN
					station.iStepAuto :=250;
			ELSIF tsModuleProcess[3].xProcessNotStarted AND NOT  tsModuleProcess[3].xProcessStarted THEN
					station.iStepAuto :=210; (*process not started*)
			ELSIF  tsModuleProcess[3].xProcessStarted AND NOT  tsModuleProcess[3].xProcessCompleted THEN
				 station.iStepAuto := 220;(*process started*)
			ELSIF  tsModuleProcess[3].xProcessCompleted AND NOT tsModuleProcess[3].xQDataCompleted  THEN
					station.iStepAuto :=230;(*process completed*)
			ELSIF tsModuleProcess[3].xQDataCompleted THEN
					station.iStepAuto :=250;(*Qdata completed *)
			ELSE
					station.iStepAuto :=210; 
			END_IF		
	210://		
				tsModuleProcess[3].xProcessNotStarted:=TRUE;
				station.iStepAuto :=220; 
	220://数据unload
		tsModuleProcess[3].xProcessStarted:=TRUE;
		IF arProcessDataStation[1].xMaterialOnOff  THEN
			MEMCPY(ADR(arMainlineFixtureData[arCurFixtureNumStation[14]]),ADR(arProcessDataStation[1]),SIZEOF(arProcessDataStation[1]));
		END_IF
		  MEMCPY(ADR(arMainlineFixtureData[arCurFixtureNumStation[15]]),ADR(arProcessDataStation[2]),SIZEOF(arProcessDataStation[2]));
		IF arProcessDataStation[3].xMaterialOnOff  THEN
			MEMCPY(ADR(arMainlineFixtureData[arCurFixtureNumStation[16]]),ADR(arProcessDataStation[3]),SIZEOF(arProcessDataStation[3]));
		END_IF
		station.iStepAuto:= 230;
	230://
			tsModuleProcess[3].xProcessCompleted:=TRUE;
			station.iStepAuto :=240; 
 	240://本地数据清除
	//		MEMSET(ADR(arProcessDataStation[1]),0,SIZEOF(arProcessDataStation[1]));
	//		MEMSET(ADR(arProcessDataStation[2]),0,SIZEOF(arProcessDataStation[2]));
	//		MEMSET(ADR(arProcessDataStation[3]),0,SIZEOF(arProcessDataStation[3]));
	//		tsModuleProcess[3].xQDataCompleted:=TRUE;
			station.iStepAuto:= 250;
	250://
				station.xDone:=TRUE;
				station.iStepAuto:= 260;
				
	260://夹爪松开			
			fbGlampCyl_1.xauto:=FALSE;
			IF	fbGlampCyl_1.xHP_Delay THEN
					station.iStepAuto :=270;	
			END_IF
	270://伺服回初始位置		
			fbROTAxisMove.xMoveAuto[1]:=TRUE;
		 IF fbROTAxisMove.xMoveInPos[1] THEN
			 station.iStepAuto :=999; 
		 END_IF
	999://----Single Run Finish----
			
		station.iStepAuto :=0;
		IF NOT station.xSingleContinuousRun THEN
			station.xSingleRunFlag:=FALSE;
		END_IF
		
		station.xCycleEnable:=FALSE;	
		station.xDone:=TRUE;	
		
		
{region "清料程序"}
1000://写入数据
	 		arProcessDataStation[1].xMaterialOnOff:=FALSE;
			arProcessDataStation[2].xMaterialOnOff:=FALSE;
			arProcessDataStation[3].xMaterialOnOff:=FALSE;
	 		arProcessDataStation[1].stProduct.xCutting_NOK:=FALSE;
			arProcessDataStation[1].stProduct.xCutting_OK:=FALSE;	
			arProcessDataStation[2].stProduct.xCutting_NOK:=FALSE;
			arProcessDataStation[2].stProduct.xCutting_OK:=FALSE;	
			arProcessDataStation[3].stProduct.xCutting_NOK:=FALSE;
			arProcessDataStation[3].stProduct.xCutting_OK:=FALSE;	
			arProcessDataStation[1].stProduct.xEmptying:=TRUE;
			arProcessDataStation[2].stProduct.xEmptying:=TRUE;
			arProcessDataStation[3].stProduct.xEmptying:=TRUE;
			MEMCPY(ADR(arMainlineFixtureData[arCurFixtureNumStation[14]]),ADR(arProcessDataStation[1]),SIZEOF(arProcessDataStation[1]));
			MEMCPY(ADR(arMainlineFixtureData[arCurFixtureNumStation[15]]),ADR(arProcessDataStation[2]),SIZEOF(arProcessDataStation[2]));
			MEMCPY(ADR(arMainlineFixtureData[arCurFixtureNumStation[16]]),ADR(arProcessDataStation[3]),SIZEOF(arProcessDataStation[3]));
			station.iStepAuto:= 1010;
1010://切莫垂直气缸收回
		fbVTCCyl.xAuto:=FALSE;
		IF  fbVTCCyl.xHP_Delay THEN
		 	station.iStepAuto :=1020;
		END_IF
1020://水平切膜气缸收回
		fbHOZCyl.xAuto:=FALSE;
		IF  fbHOZCyl.xHP_Delay THEN
			station.iStepAuto :=1030;
		END_IF
1030://后侧夹爪气缸松开
		fbGlampCyl_2.xauto :=FALSE;
		IF   fbGlampCyl_2.xHP_Delay THEN
			station.iStepAuto :=1040;
		END_IF
1040://水平对顶气缸收回
		fbHOZReachedCyl_1.xAuto :=FALSE;
		fbHOZReachedCyl_2.xAuto :=FALSE;
		IF   fbHOZReachedCyl_1.xHP_Delay AND
			 fbHOZReachedCyl_2.xHP_Delay THEN
			station.iStepAuto :=1050;
		END_IF	
1050://下压气缸回原
		fbPressCyl_1.xAuto :=FALSE;
		fbPressCyl_2.xAuto :=FALSE;
		IF  fbPressCyl_1.xHP_Delay  AND  
				fbPressCyl_2.xHP_Delay THEN
		 	station.iStepAuto :=1060;
		END_IF	
1060://旋转伺服旋转到位置1
		fbROTAxisMove.xMoveAuto[2]:=TRUE;
		IF  fbROTAxisMove.xMoveInPos[2] THEN
			station.iStepAuto :=1070;
		END_IF
1070://水平切莫气缸收回
		 fbHOZCyl.xAuto :=FALSE;
		 IF  fbHOZCyl.xHP_Delay THEN
				 station.iStepAuto :=1080;
		 END_IF
1080://前测夹爪气缸松开
		 fbGlampCyl_1.xAuto :=FALSE;
		 IF   fbGlampCyl_1.xHP_Delay THEN
			 station.iStepAuto :=1090;
		 END_IF
1090://旋转伺服回参考位置
		 fbROTAxisMove.xMoveAuto[1]:=TRUE;
		 IF  fbROTAxisMove.xMoveInPos[1] THEN
			 station.iStepAuto :=1100;
		 END_IF
1100://下方夹气缸松开
		 fbGlampAdjustCyl_1.xAuto :=FALSE;
		 fbGlampAdjustCyl_2.xAuto :=FALSE;
		 fbGlampAdjustCyl_3.xAuto :=FALSE;
	 IF fbGlampAdjustCyl_1.xHP_Delay AND 
		 fbGlampAdjustCyl_2.xHP_Delay AND 
			fbGlampAdjustCyl_3.xHP_Delay THEN
			station.iStepAuto :=1110;	
	 END_IF
1110://下方顶升气缸回原位
	fbVTCAdjustCyl.xAuto :=FALSE;
	IF fbVTCAdjustCyl.xHP_Delay THEN
		station.iStepAuto :=1120;	
	END_IF
1120://清料程序完成
			station.xEmptying:=FALSE;
			station.xEmptyDone:=TRUE;
			station.iStepAuto :=0;		 
{endregion}		
		
	ELSE
		;	
END_CASE



END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="FlowInit" Id="{16b45474-a7b8-4b9d-aad7-b9de634cbf7e}">
      <Implementation>
        <ST><![CDATA[IF NOT station.xIniting THEN
  station.iStepInit:=0;    
ELSE
//--------------------------------------------初始化步序----------------------------------
CASE station.iStepInit OF	
 0://  
  	IF station.xIniting THEN	
  	  station.iStepInit:=10;	
  	END_IF	
10://复位数据
	iScrapBlowStep:=0;
	FOR i:=1 TO gc_ModuleProNo BY 1 DO
				MEMSET(ADR(tsModuleProcess[i]),0,SIZEOF(tsModuleProcess[i]));
	END_FOR
	station.iStepInit :=20;
20://切莫垂直气缸收回
		fbVTCCyl.xInit:=TRUE;
		IF  fbVTCCyl.xHP_Delay THEN
		 	station.iStepInit :=40;
		END_IF
40://水平切膜气缸收回
	fbHOZCyl.xInit :=TRUE;
	IF  fbHOZCyl.xHP_Delay THEN
		station.iStepInit :=50;
	END_IF
50://后侧夹爪气缸松开
	fbGlampCyl_2.xInit :=TRUE;
	IF   fbGlampCyl_2.xHP_Delay THEN
		station.iStepInit :=60;
	END_IF
60://水平对顶气缸收回
	fbHOZReachedCyl_1.xInit :=TRUE;
	fbHOZReachedCyl_2.xInit :=TRUE;
	IF   fbHOZReachedCyl_1.xHP_Delay AND
		 fbHOZReachedCyl_2.xHP_Delay THEN
		station.iStepInit :=65;
	END_IF	
65://下压气缸回原
		fbPressCyl_1.xInit:=TRUE;
		fbPressCyl_2.xInit:=TRUE;
		IF  fbPressCyl_1.xHP_Delay  AND  
				fbPressCyl_2.xHP_Delay THEN
		 	station.iStepInit :=70;
		END_IF	
70:	//旋转伺服上电
	fbROTAxisMove.xPowerInit:=TRUE;
	IF  fbROTAxisMove.xPowerOn THEN
		station.iStepInit :=80;
	END_IF
80://旋转伺服旋转到位置1
	fbROTAxisMove.xMoveAuto[2]:=TRUE;
	IF  fbROTAxisMove.xMoveInPos[2] THEN
	 	xScrapBlowValve:=TRUE;//废弃铝膜吹气打开
		station.iStepInit :=90;
	END_IF
90://水平切莫气缸收回
	fbHOZCyl.xInit:=TRUE;
	IF  fbHOZCyl.xHP_Delay THEN
			station.iStepInit :=100;
	END_IF
	
100://前测夹爪气缸松开
	fbGlampCyl_1.xInit :=TRUE;
	IF   fbGlampCyl_1.xHP_Delay THEN
		station.iStepInit :=250;
	END_IF
(*************流程未开始*****************)
200://水平切膜收回
	fbHOZCyl.xInit:=TRUE;
	IF  fbHOZCyl.xHP_Delay THEN
			station.iStepInit :=210;
	END_IF
210://前后夹爪气缸松开
	fbGlampCyl_1.xInit :=TRUE;
	fbGlampCyl_2.xInit :=TRUE;
	IF   fbGlampCyl_1.xHP_Delay AND
		  fbGlampCyl_2.xHP_Delay THEN
		station.iStepInit :=220;
	END_IF	
220://水平对位气缸收回
	fbHOZReachedCyl_1.xInit :=TRUE;
	fbHOZReachedCyl_2.xInit :=TRUE;
	IF   fbHOZReachedCyl_1.xHP_Delay AND 
		 fbHOZReachedCyl_2.xHP_Delay THEN
		station.iStepInit :=250;
	END_IF	

250://旋转伺服回参考位置
	fbROTAxisMove.xMoveAuto[1]:=TRUE;
	IF  fbROTAxisMove.xMoveInPos[1] THEN
		station.iStepInit :=260;
	END_IF
260://下方夹气缸松开
	fbGlampAdjustCyl_1.xinit :=TRUE;
    fbGlampAdjustCyl_2.xinit :=true;
    fbGlampAdjustCyl_3.xinit :=TRUE;
	IF fbGlampAdjustCyl_1.xHP_Delay AND 
		fbGlampAdjustCyl_2.xHP_Delay AND 
	   fbGlampAdjustCyl_3.xHP_Delay THEN
	   station.iStepInit :=270;	
	END_IF
270://下方顶升气缸回原位
	fbVTCAdjustCyl.xInit:=TRUE;
	IF fbVTCAdjustCyl.xHP_Delay THEN
		station.iStepInit :=300;	
	END_IF
	
300://	
    station.iStepInit:=999;	
999://初始化完成	
	station.iStepInit:=0;
	station.xInitDone:=TRUE;  
END_CASE
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="General" Id="{10dacf65-3705-42c2-8c19-d5ea7aef8a53}">
      <Implementation>
        <ST><![CDATA[(******************清除过程记录**********************)
CASE bClearProcessStep OF
	0:	
		IF	 S08_MainLine.xClearProcessStatus THEN
			FOR i:=1 TO gc_ModuleProNo BY 1 DO
				MEMSET(ADR(tsModuleProcess[i]),0,SIZEOF(tsModuleProcess[i]));
			END_FOR
			bClearProcessStep:=10;
		END_IF
	10:
		xClearModuleProcessDone:=TRUE;
		bClearProcessStep:=20;
	20:
		IF NOT S08_MainLine.xClearProcessStatus THEN
			xClearModuleProcessDone:=FALSE;
			bClearProcessStep:=30;
		END_IF
	30:  
			bClearProcessStep:=0;
	
END_CASE


]]></ST>
      </Implementation>
    </Action>
    <Action Name="ILC" Id="{e9196247-f785-4762-ac90-42ee6c57d7fa}">
      <Implementation>
        <ST><![CDATA[
//---------------------------------------------------工站可执行-------------------------------------------------------
station.xCanRun :=TRUE ;

//---------------------------------------------------气缸动作条件-------------------------------------------
fbGlampCyl_1.xOffILC	:=	TRUE	;
fbGlampCyl_1.xOnILC	:=	TRUE	;
fbGlampCyl_2.xOffILC	:=	TRUE	;
fbGlampCyl_2.xOnILC	:=	TRUE	;
fbHOZReachedCyl_1.xOffILC	:=	TRUE	;
fbHOZReachedCyl_1.xOnILC	:=	TRUE	;
fbHOZReachedCyl_2.xOffILC	:=	TRUE	;
fbHOZReachedCyl_2.xOnILC	:=	TRUE	;
fbHOZCyl.xOffILC	:=	TRUE	;
fbHOZCyl.xOnILC	:=	TRUE	;
fbVTCAdjustCyl.xOffILC	:=	TRUE	;
fbVTCAdjustCyl.xOnILC	:=	TRUE	;
fbGlampAdjustCyl_1.xOffILC	:=	TRUE	;
fbGlampAdjustCyl_1.xOnILC	:=	TRUE	;
fbGlampAdjustCyl_2.xOffILC	:=	TRUE	;
fbGlampAdjustCyl_2.xOnILC	:=	TRUE	;
fbGlampAdjustCyl_3.xOffILC	:=	TRUE	;
fbGlampAdjustCyl_3.xOnILC	:=	TRUE	;
fbVTCCyl.xOffILC:=TRUE;
fbVTCCyl.xOnILC:=TRUE;
fbPressCyl_1.xOffILC:=TRUE;
fbPressCyl_1.xOnILC:=TRUE;
fbPressCyl_2.xOffILC:=TRUE;
fbPressCyl_2.xOnILC:=TRUE;


//---------------------------------------------------伺服动作条件-------------------------------------------
fbROTAxisMove.xRunILC := TRUE;
fbROTAxisMove.xMoveILC[1] :=fbHOZReachedCyl_1.xHP_Delay AND fbHOZReachedCyl_2.xHP_Delay ;]]></ST>
      </Implementation>
    </Action>
    <Action Name="TipAuto" Id="{7c9261bd-b22f-4983-98c6-3e95c5e046e8}">
      <Implementation>
        <ST><![CDATA[
//------------------------------------------------AutoTip Cylinder--------------------------------
//station.adwAutoTip[1].00	:=	fbGlampCyl_1.xAutoTip	;
//station.adwAutoTip[1].01	:=	fbGlampCyl_2.xAutoTip	;
//station.adwAutoTip[1].02	:=	fbHOZReachedCyl_1.xAutoTip	;
//station.adwAutoTip[1].03	:=	fbHOZReachedCyl_2.xAutoTip	;
//station.adwAutoTip[1].04	:=	fbHOZCyl.xAutoTip	;
//station.adwAutoTip[1].05	:=	fbVTCAdjustCyl.xAutoTip	;
//station.adwAutoTip[1].06	:=	fbGlampAdjustCyl_1.xAutoTip	;
//station.adwAutoTip[1].07	:=	fbGlampAdjustCyl_2.xAutoTip	;
//station.adwAutoTip[1].08	:=	fbGlampAdjustCyl_3.xAutoTip	;

//------------------------------------------------AutoTip Servo--------------------------------
//**************************************
FOR i:= 1 TO 5 BY 1 DO 
	IF fbROTAxisMove.xMoveAuto[i] THEN
		fbROTAxisMove.iPosNumber := i ;
	END_IF
	
END_FOR


IF  fbMachine[1].xAutoMode AND NOT fbMachine[1].xRunning  AND arTonDelay[10].Q THEN
		IF	fbROTAxisMove.iPosNumber=1 	AND NOT fbROTAxisMove.xMoveInPos[1] 	THEN 	station.adwAutoTip[1].10:=TRUE	;	END_IF//轴伺服自动时位置不在位置1
		if	fbROTAxisMove.iPosNumber=2	AND NOT fbROTAxisMove.xMoveInPos[2]	THEN 	station.adwAutoTip[1].11:=TRUE	;	END_IF//轴伺服自动时位置不在位置2
		if	fbROTAxisMove.iPosNumber=3	AND NOT fbROTAxisMove.xMoveInPos[3]	THEN 	station.adwAutoTip[1].12:=TRUE	;	END_IF//轴伺服自动时位置不在位置3
		if	fbROTAxisMove.iPosNumber=4	AND NOT fbROTAxisMove.xMoveInPos[4]	THEN 	station.adwAutoTip[1].13:=TRUE	;	END_IF//轴伺服自动时位置不在位置4
		if	fbROTAxisMove.iPosNumber=5	AND NOT fbROTAxisMove.xMoveInPos[5]	THEN 	station.adwAutoTip[1].14:=TRUE	;	END_IF//轴伺服自动时位置不在位置5
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="TipManual" Id="{1fb9e554-bd39-443a-b880-c4446b214e48}">
      <Implementation>
        <ST><![CDATA[//--------------------------------------------ManualTip------------------------------------------------------

//-------------------------------------------气缸提示---------------------------------------------------------




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
]]></ST>
      </Implementation>
    </Action>
    <Action Name="Z_Output" Id="{aa17aaa6-2300-40d4-bd23-1a1fa3da0bc3}">
      <Implementation>
        <ST><![CDATA[(**************************气缸输出********************************)
QxS06GlampCyl_1WP	:=	fbGlampCyl_1.xWP_Valve	;
QxS06GlampCyl_1HP	:=	fbGlampCyl_1.xHP_Valve	;
QxS06GlampCyl_2WP	:=	fbGlampCyl_2.xWP_Valve	;
QxS06GlampCyl_2HP	:=	fbGlampCyl_2.xHP_Valve	;
QxS06HOZReachedCyl_1WP	:=	fbHOZReachedCyl_1.xWP_Valve	;
QxS06HOZReachedCyl_1HP	:=	fbHOZReachedCyl_1.xHP_Valve	;
QxS06HOZReachedCyl_2WP	:=	fbHOZReachedCyl_2.xWP_Valve	;
QxS06HOZReachedCyl_2HP	:=	fbHOZReachedCyl_2.xHP_Valve	;
QxS06HOZCyl_1WP	:=	fbHOZCyl.xWP_Valve	;
QxS06HOZCyl_1HP	:=	fbHOZCyl.xHP_Valve	;
QxS06VTCAdjustCylWP	:=	fbVTCAdjustCyl.xWP_Valve	;
QxS06VTCAdjustCylHP	:=	fbVTCAdjustCyl.xHP_Valve	;
QxS06GlampAdjustCyl_1WP	:=	fbGlampAdjustCyl_1.xWP_Valve	;
QxS06GlampAdjustCyl_1HP	:=	fbGlampAdjustCyl_1.xHP_Valve	;
QxS06GlampAdjustCyl_2WP	:=	fbGlampAdjustCyl_2.xWP_Valve	;
QxS06GlampAdjustCyl_2HP	:=	fbGlampAdjustCyl_2.xHP_Valve	;
QxS06GlampAdjustCyl_3WP	:=	fbGlampAdjustCyl_3.xWP_Valve	;
QxS06GlampAdjustCyl_3HP	:=	fbGlampAdjustCyl_3.xHP_Valve	;
QxS06PressCyl_1WP					:=		fbPressCyl_1.xWP_Valve;
QxS06PressCyl_1HP	    		:=    fbPressCyl_1.xHP_Valve;
QxS06PressCyl_2WP	    		:=    fbPressCyl_2.xWP_Valve;
QxS06PressCyl_2HP	    		:=    fbPressCyl_2.xHP_Valve;
QxS06VTCCylWP				   		:=    fbVTCCyl.xWP_Valve;
QxS06VTCCylHP	    				:=    fbVTCCyl.xHP_Valve;
//铝膜吹气电磁阀手动
IF  fbMachine[1].xManualMode THEN
		 IF  xS06AluBlowValve THEN
				QxS06BlowValve:=TRUE;
		 ELSE
				QxS06BlowValve:=FALSE;
		 END_IF
END_IF

//铝膜吹气电磁阀自动
//每次使能吹气2s
CASE  iScrapBlowStep OF
 0://等待信号
 		IF xScrapBlowValve THEN
		 	 QxS06BlowValve:=FALSE;
			 xScrapBlowValve:=FALSE;
			iScrapBlowStep:=iScrapBlowStep +1; 
		END_IF
  1://开始吹气
  		QxS06BlowValve:=TRUE;
			arTonDelay[09](IN:= TRUE, PT:=T#2S , Q=> , ET=> );
			IF arTonDelay[09].Q THEN
			 		arTonDelay[09](IN:= FALSE);
			 		iScrapBlowStep:=iScrapBlowStep +1; 
			END_IF
	2://吹气关闭
			QxS06BlowValve:=FALSE;
			iScrapBlowStep:=0;
END_CASE

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="S06_Cutting">
      <LineId Id="54" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="S06_Cutting.A_Input">
      <LineId Id="28" Count="0" />
      <LineId Id="84" Count="19" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="S06_Cutting.Alarm">
      <LineId Id="267" Count="18" />
      <LineId Id="266" Count="0" />
    </LineIds>
    <LineIds Name="S06_Cutting.Delay">
      <LineId Id="64" Count="7" />
      <LineId Id="75" Count="0" />
      <LineId Id="72" Count="2" />
      <LineId Id="44" Count="13" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="S06_Cutting.FlowAuto">
      <LineId Id="1155" Count="10" />
      <LineId Id="1167" Count="17" />
      <LineId Id="1256" Count="0" />
      <LineId Id="2191" Count="3" />
      <LineId Id="2190" Count="0" />
      <LineId Id="1259" Count="0" />
      <LineId Id="1949" Count="3" />
      <LineId Id="2327" Count="1" />
      <LineId Id="2322" Count="1" />
      <LineId Id="2326" Count="0" />
      <LineId Id="2325" Count="0" />
      <LineId Id="1953" Count="2" />
      <LineId Id="1958" Count="0" />
      <LineId Id="1962" Count="1" />
      <LineId Id="1972" Count="0" />
      <LineId Id="1984" Count="2" />
      <LineId Id="2183" Count="1" />
      <LineId Id="1987" Count="12" />
      <LineId Id="2001" Count="2" />
      <LineId Id="2019" Count="7" />
      <LineId Id="1932" Count="0" />
      <LineId Id="1640" Count="1" />
      <LineId Id="1643" Count="0" />
      <LineId Id="2298" Count="9" />
      <LineId Id="2296" Count="0" />
      <LineId Id="1644" Count="0" />
      <LineId Id="1764" Count="2" />
      <LineId Id="1763" Count="0" />
      <LineId Id="1767" Count="1" />
      <LineId Id="1771" Count="0" />
      <LineId Id="1926" Count="0" />
      <LineId Id="1769" Count="0" />
      <LineId Id="1779" Count="2" />
      <LineId Id="1772" Count="0" />
      <LineId Id="1776" Count="0" />
      <LineId Id="1782" Count="0" />
      <LineId Id="1773" Count="1" />
      <LineId Id="2248" Count="0" />
      <LineId Id="2254" Count="2" />
      <LineId Id="2258" Count="3" />
      <LineId Id="2263" Count="1" />
      <LineId Id="2253" Count="0" />
      <LineId Id="2242" Count="0" />
      <LineId Id="2245" Count="1" />
      <LineId Id="1648" Count="0" />
      <LineId Id="1783" Count="0" />
      <LineId Id="1649" Count="1" />
      <LineId Id="1784" Count="0" />
      <LineId Id="1787" Count="0" />
      <LineId Id="1785" Count="0" />
      <LineId Id="1651" Count="0" />
      <LineId Id="1788" Count="0" />
      <LineId Id="1652" Count="0" />
      <LineId Id="1789" Count="2" />
      <LineId Id="1653" Count="0" />
      <LineId Id="2032" Count="0" />
      <LineId Id="2188" Count="1" />
      <LineId Id="2033" Count="9" />
      <LineId Id="2027" Count="0" />
      <LineId Id="2043" Count="0" />
      <LineId Id="2045" Count="1" />
      <LineId Id="2044" Count="0" />
      <LineId Id="1655" Count="0" />
      <LineId Id="2047" Count="0" />
      <LineId Id="2277" Count="2" />
      <LineId Id="2281" Count="0" />
      <LineId Id="2276" Count="0" />
      <LineId Id="1793" Count="1" />
      <LineId Id="1797" Count="0" />
      <LineId Id="1796" Count="0" />
      <LineId Id="2308" Count="0" />
      <LineId Id="2310" Count="2" />
      <LineId Id="2309" Count="0" />
      <LineId Id="2313" Count="0" />
      <LineId Id="2315" Count="2" />
      <LineId Id="2314" Count="0" />
      <LineId Id="2048" Count="0" />
      <LineId Id="2050" Count="1" />
      <LineId Id="2085" Count="0" />
      <LineId Id="2100" Count="0" />
      <LineId Id="2103" Count="1" />
      <LineId Id="2102" Count="0" />
      <LineId Id="2087" Count="0" />
      <LineId Id="2090" Count="1" />
      <LineId Id="2111" Count="0" />
      <LineId Id="2108" Count="2" />
      <LineId Id="2107" Count="0" />
      <LineId Id="2098" Count="0" />
      <LineId Id="2094" Count="0" />
      <LineId Id="2049" Count="0" />
      <LineId Id="1656" Count="0" />
      <LineId Id="1799" Count="1" />
      <LineId Id="1802" Count="0" />
      <LineId Id="1658" Count="1" />
      <LineId Id="1804" Count="4" />
      <LineId Id="1803" Count="0" />
      <LineId Id="1660" Count="0" />
      <LineId Id="1809" Count="0" />
      <LineId Id="2453" Count="0" />
      <LineId Id="1811" Count="0" />
      <LineId Id="2454" Count="0" />
      <LineId Id="1814" Count="0" />
      <LineId Id="1813" Count="0" />
      <LineId Id="2282" Count="0" />
      <LineId Id="2284" Count="2" />
      <LineId Id="2283" Count="0" />
      <LineId Id="1810" Count="0" />
      <LineId Id="1816" Count="2" />
      <LineId Id="1815" Count="0" />
      <LineId Id="2221" Count="0" />
      <LineId Id="2224" Count="1" />
      <LineId Id="2227" Count="0" />
      <LineId Id="2229" Count="0" />
      <LineId Id="2231" Count="3" />
      <LineId Id="2223" Count="0" />
      <LineId Id="2236" Count="0" />
      <LineId Id="2239" Count="2" />
      <LineId Id="2238" Count="0" />
      <LineId Id="2288" Count="1" />
      <LineId Id="2292" Count="0" />
      <LineId Id="2290" Count="0" />
      <LineId Id="2295" Count="0" />
      <LineId Id="2291" Count="0" />
      <LineId Id="2222" Count="0" />
      <LineId Id="1665" Count="0" />
      <LineId Id="2118" Count="0" />
      <LineId Id="2185" Count="1" />
      <LineId Id="2119" Count="15" />
      <LineId Id="2145" Count="0" />
      <LineId Id="2175" Count="0" />
      <LineId Id="2147" Count="0" />
      <LineId Id="2181" Count="0" />
      <LineId Id="2179" Count="1" />
      <LineId Id="2178" Count="0" />
      <LineId Id="2137" Count="6" />
      <LineId Id="2182" Count="0" />
      <LineId Id="2144" Count="0" />
      <LineId Id="2113" Count="0" />
      <LineId Id="1210" Count="0" />
      <LineId Id="2202" Count="0" />
      <LineId Id="2204" Count="5" />
      <LineId Id="2201" Count="0" />
      <LineId Id="2211" Count="0" />
      <LineId Id="2218" Count="2" />
      <LineId Id="2210" Count="0" />
      <LineId Id="1212" Count="2" />
      <LineId Id="1453" Count="2" />
      <LineId Id="1215" Count="2" />
      <LineId Id="2336" Count="1" />
      <LineId Id="2331" Count="0" />
      <LineId Id="2427" Count="0" />
      <LineId Id="2430" Count="1" />
      <LineId Id="2440" Count="0" />
      <LineId Id="2432" Count="0" />
      <LineId Id="2441" Count="0" />
      <LineId Id="2434" Count="0" />
      <LineId Id="2442" Count="2" />
      <LineId Id="2436" Count="1" />
      <LineId Id="2445" Count="0" />
      <LineId Id="2438" Count="1" />
      <LineId Id="2446" Count="0" />
      <LineId Id="2429" Count="0" />
      <LineId Id="2338" Count="21" />
      <LineId Id="2447" Count="0" />
      <LineId Id="2361" Count="5" />
      <LineId Id="2448" Count="0" />
      <LineId Id="2373" Count="8" />
      <LineId Id="2383" Count="4" />
      <LineId Id="2409" Count="17" />
      <LineId Id="2334" Count="0" />
      <LineId Id="2333" Count="0" />
      <LineId Id="2449" Count="0" />
      <LineId Id="2451" Count="1" />
      <LineId Id="2332" Count="0" />
      <LineId Id="2199" Count="0" />
      <LineId Id="1218" Count="6" />
    </LineIds>
    <LineIds Name="S06_Cutting.FlowInit">
      <LineId Id="437" Count="9" />
      <LineId Id="618" Count="0" />
      <LineId Id="596" Count="1" />
      <LineId Id="595" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="599" Count="1" />
      <LineId Id="603" Count="1" />
      <LineId Id="472" Count="0" />
      <LineId Id="498" Count="3" />
      <LineId Id="484" Count="0" />
      <LineId Id="503" Count="0" />
      <LineId Id="473" Count="0" />
      <LineId Id="508" Count="0" />
      <LineId Id="507" Count="0" />
      <LineId Id="509" Count="1" />
      <LineId Id="513" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="582" Count="0" />
      <LineId Id="512" Count="0" />
      <LineId Id="485" Count="0" />
      <LineId Id="598" Count="0" />
      <LineId Id="609" Count="0" />
      <LineId Id="612" Count="0" />
      <LineId Id="610" Count="0" />
      <LineId Id="615" Count="0" />
      <LineId Id="611" Count="0" />
      <LineId Id="608" Count="0" />
      <LineId Id="514" Count="2" />
      <LineId Id="519" Count="0" />
      <LineId Id="518" Count="0" />
      <LineId Id="486" Count="0" />
      <LineId Id="521" Count="0" />
      <LineId Id="523" Count="0" />
      <LineId Id="616" Count="0" />
      <LineId Id="524" Count="0" />
      <LineId Id="522" Count="0" />
      <LineId Id="525" Count="4" />
      <LineId Id="487" Count="1" />
      <LineId Id="531" Count="2" />
      <LineId Id="530" Count="0" />
      <LineId Id="554" Count="0" />
      <LineId Id="538" Count="3" />
      <LineId Id="534" Count="1" />
      <LineId Id="543" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="544" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="545" Count="0" />
      <LineId Id="542" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="549" Count="2" />
      <LineId Id="581" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="548" Count="0" />
      <LineId Id="556" Count="0" />
      <LineId Id="553" Count="0" />
      <LineId Id="561" Count="2" />
      <LineId Id="559" Count="0" />
      <LineId Id="565" Count="1" />
      <LineId Id="568" Count="0" />
      <LineId Id="567" Count="0" />
      <LineId Id="569" Count="0" />
      <LineId Id="572" Count="1" />
      <LineId Id="575" Count="0" />
      <LineId Id="571" Count="0" />
      <LineId Id="576" Count="4" />
      <LineId Id="537" Count="0" />
      <LineId Id="460" Count="6" />
      <LineId Id="436" Count="0" />
    </LineIds>
    <LineIds Name="S06_Cutting.General">
      <LineId Id="382" Count="21" />
      <LineId Id="361" Count="0" />
      <LineId Id="381" Count="0" />
    </LineIds>
    <LineIds Name="S06_Cutting.ILC">
      <LineId Id="234" Count="4" />
      <LineId Id="308" Count="17" />
      <LineId Id="329" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="332" Count="1" />
      <LineId Id="302" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="290" Count="0" />
      <LineId Id="326" Count="1" />
    </LineIds>
    <LineIds Name="S06_Cutting.TipAuto">
      <LineId Id="118" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="205" Count="8" />
      <LineId Id="145" Count="0" />
      <LineId Id="148" Count="5" />
      <LineId Id="187" Count="0" />
      <LineId Id="157" Count="3" />
      <LineId Id="214" Count="4" />
      <LineId Id="191" Count="0" />
      <LineId Id="183" Count="0" />
    </LineIds>
    <LineIds Name="S06_Cutting.TipManual">
      <LineId Id="137" Count="1" />
      <LineId Id="176" Count="0" />
      <LineId Id="262" Count="1" />
      <LineId Id="246" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
    <LineIds Name="S06_Cutting.Z_Output">
      <LineId Id="2" Count="0" />
      <LineId Id="39" Count="17" />
      <LineId Id="20" Count="0" />
      <LineId Id="57" Count="4" />
      <LineId Id="84" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="93" Count="2" />
      <LineId Id="91" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="79" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="80" Count="2" />
      <LineId Id="68" Count="0" />
      <LineId Id="63" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>