<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="S11_Packing" Id="{4bfd7582-f391-4d01-b44f-102e87306b7f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM S11_Packing
VAR
 //工站
	station					: REFERENCE TO FB_Station:=fbstation[11];
	//200smart通讯
	Modbus_200Smart	: REFERENCE TO FB_Modbus_200Smart:=fbModbus_200Smart;
	// 设备停止延时
	tStopDelay:Tc2_Standard.TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FlowAuto();
FlowInit();
ILC();
Mapping();
General();]]></ST>
    </Implementation>
    <Action Name="FlowAuto" Id="{355e307b-1950-4a77-9294-826bb6ef49f8}">
      <Implementation>
        <ST><![CDATA[
//-----------------------------------------初始化是否完成判断----------------------------------------------
IF NOT station.xInitDone 
THEN
 	station.iStepAuto:=0;
 	station.xDone:=FALSE;
ELSIF station.xRunning  OR station.xRunningOffProhibit
THEN
//-----------------------------------------动作步骤--------------------------------------------------------
CASE station.iStepAuto OF	  
	0: //----Home Step，等待启动----
		IF station.xDisabled 
			AND station.xCanRun 
			AND NOT fbMachine[1].xStopped 
			AND NOT station.xSingleRunning 
		THEN
			station.xDone:=TRUE;
		END_IF
		
		IF  station.xSingleRunning 
			OR station.xCanRun 
			//AND NOT station.xDone 
			AND NOT station.xDisabled 
			AND NOT fbMachine[1].xStopped
		THEN
			station.xCycleEnable:=TRUE;
			//station.xDone:= FALSE;  
			
			station.iStepAuto:= 10;
		END_IF
   10: //复位数据 
			station.iStepAuto :=20;
	 20:	
				IF  sModbus_200SMART.iTemperatureReached  =1 THEN 
						station.iStepAuto:= 999;
					END_IF
	999://----Single Run Finish----
			
		station.iStepAuto :=0;
		IF NOT station.xSingleContinuousRun THEN
			station.xSingleRunFlag:=FALSE;
		END_IF
		
		station.xCycleEnable:=FALSE;	
		(*station.xDone:=TRUE;*)
	ELSE
		;	
END_CASE
END_IF


]]></ST>
      </Implementation>
    </Action>
    <Action Name="FlowInit" Id="{c673a787-1107-4afb-9d85-43838d036e96}">
      <Implementation>
        <ST><![CDATA[IF NOT station.xIniting THEN
  station.iStepInit:=0;    
ELSE
//--------------------------------------------初始化步序----------------------------------
CASE station.iStepInit OF	
 0://  
  	IF station.xIniting THEN	
  	  station.iStepInit:=10;	
  	END_IF	
10://复位数据
  station.iStepInit:=999;	
	
//20://等待初始化完成
//	IF  sModbus_200SMART.iInitCompleted =1 THEN
//	 			station.iStepInit:=999;	
//	END_IF
999://初始化完成	
	station.iStepInit:=0;
	station.xInitDone:=TRUE;  
END_CASE
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="General" Id="{57b7b1e1-58d7-46b7-be34-80b068e5db99}">
      <Implementation>
        <ST><![CDATA[{region "停止"}
tStopDelay(IN:= fbMachine[1].xManualMode, PT:=T#60S , Q=> , ET=> );
IF tStopDelay.Q THEN
		station.xRunningOffProhibit:=FALSE;
ELSIF  station.iStepAuto =10 THEN
		station.xRunningOffProhibit:=TRUE;
END_IF	 
{endregion}]]></ST>
      </Implementation>
    </Action>
    <Action Name="ILC" Id="{d805c2dd-9919-420c-8847-e831a9b1ca0f}">
      <Implementation>
        <ST><![CDATA[
//---------------------------------------------------工站可执行-------------------------------------------------------
station.xCanRun :=TRUE ;

//---------------------------------------------------气缸动作条件-------------------------------------------




]]></ST>
      </Implementation>
    </Action>
    <Action Name="Mapping" Id="{372d4704-d8d2-4ead-96ca-25f0ff3797db}">
      <Implementation>
        <ST><![CDATA[(**********配置*********)
Modbus_200Smart.stPara.strSlaveIP:='192.168.1.2';
Modbus_200Smart.stPara.iSlavePort:=502;
Modbus_200Smart.stPara.bySlaveID:=1;

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="S11_Packing">
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
    <LineIds Name="S11_Packing.FlowAuto">
      <LineId Id="1155" Count="10" />
      <LineId Id="1167" Count="7" />
      <LineId Id="1960" Count="9" />
      <LineId Id="1184" Count="0" />
      <LineId Id="1256" Count="0" />
      <LineId Id="1970" Count="0" />
      <LineId Id="1974" Count="0" />
      <LineId Id="1979" Count="0" />
      <LineId Id="1976" Count="1" />
      <LineId Id="1212" Count="2" />
      <LineId Id="1453" Count="2" />
      <LineId Id="1215" Count="5" />
      <LineId Id="1224" Count="0" />
      <LineId Id="1981" Count="0" />
      <LineId Id="1973" Count="0" />
      <LineId Id="1971" Count="0" />
    </LineIds>
    <LineIds Name="S11_Packing.FlowInit">
      <LineId Id="437" Count="9" />
      <LineId Id="459" Count="0" />
      <LineId Id="467" Count="4" />
      <LineId Id="462" Count="4" />
      <LineId Id="436" Count="0" />
    </LineIds>
    <LineIds Name="S11_Packing.General">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="S11_Packing.ILC">
      <LineId Id="234" Count="4" />
      <LineId Id="313" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="252" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="274" Count="0" />
    </LineIds>
    <LineIds Name="S11_Packing.Mapping">
      <LineId Id="7" Count="0" />
      <LineId Id="1" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>