<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="RudongPump_RunData" Id="{230cdbdc-2ffc-4774-811b-6db54c6e69bc}">
    <Declaration><![CDATA[TYPE RudongPump_RunData :
STRUCT
	rPullFluVolume			:ARRAY[1..5] OF  REAL;//液量设定 0.0-99999.0 mL(0.1ml)
	rPushFluVolume			:ARRAY[1..5] OF  REAL;//液量设定 0.0-99999.0 mL(0.1ml)	
	rPullRuntime			:ARRAY[1..5] OF  REAL;//运行时间设定 0.1-9999s(0.1s)
	rPushRuntime			:ARRAY[1..5] OF  REAL;//运行时间设定 0.1-9999s(0.1s)	
	iPullCycleNumber		:ARRAY[1..5] OF  INT;//重复次数	
	iPushCycleNumber		:ARRAY[1..5] OF  INT;//重复次数	
	
	iPumpType							: RudongPump_PumpType;//泵类型选择
	iPumpTypeSet					: RudongPump_PumpHeadType;//泵头类型
	iHosePipeTypeSet			: RudongPump_SoftPipeType;//软管类型	
	
	iModuleAdress		:INT;//灌装单元地址
	rModuleSpeed		:REAL;//灌装单元速度
	rModuleRealFluVolume:REAL;//实际灌装量
	rCalFluVolume		:REAL;//校准液量
	rCalTime			:REAL;//校准时间
	rCalNum				:INT;//校准加液次数	
	
	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>