<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="RudongPump_SoftPipeType" Id="{0c8a74b4-f803-403e-825f-ab99c3f044c5}">
    <Declaration><![CDATA[//保定申辰蠕动泵软管类型选择,用前缀P表示软管,后面数字表示软管类型(内径X壁厚)
TYPE RudongPump_SoftPipeType :
(
	P13:=1,//13#软管,0.8x1.6
	P14:=2,//14#软管,1.6x1.6
	P15:=15,//15#软管,1.6x1.6
	P19:=3,//19#软管,2.4x1.6
	P16:=4,//16软管,3.1x1.6
	P25:=5,//25#软管,4.8x1.6	
	P1_1:=6,//1x1#软管,1x1
	P2_1:=7,//2x1#软管,2x1
	P2_5_1:=8,//2.5x1#软管,2.5x1	
	P3_1:=9,//3x1#软管,3x1
	P17:=10,//17#软管,6.4x1.6		
	P18:=11,//18#软管,7.9x1.6	
	P24:=12,//24#软管,6.4x2.4		
	P35:=13,//34#软管,7.9x2.4
	P36:=14//36#软管,9.6x2.4
	
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>