<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="DUT_SysToRobot1" Id="{9eef9fe1-41f1-40e2-ade7-bbbe14aa0036}">
    <Declaration><![CDATA[TYPE DUT_SysToRobot1 :
STRUCT
//PLC-Robot	
xStepRunPermit      	:BOOL;//流程允许运行
xClampPartDone				:BOOL;//夹取孔板完成	
xReleasePartDone   		:BOOL;//释放孔板完成
xPickPos1Premit				:BOOL;//去主线位置1取料允许
xPickPos2Premit				:BOOL;//去主线位置2取料允许
xPickPos3Premit				:BOOL;//去buffer位置取料允许
xPickTransferPosPremit:BOOL;//去中转位置允许
xPutPos1Premit				:BOOL;//去皮带线位置1放料允许
xPutPos2Premit				:BOOL;//去皮带线位置2放料允许
xPutPos3Premit				:BOOL;//去NG流道位置放料允许
xPutPos4Premit				:BOOL;//去buffer位置放料允许
iMoveMode           	:WORD;//1=回原点   2=取料程序  4=放料程序
iRatio              	:WORD;//机器人速率
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>