<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="DUT_SysFromRobot1" Id="{dac06886-0596-4575-920b-6e119ea1d499}">
    <Declaration><![CDATA[TYPE DUT_SysFromRobot1 :
STRUCT
//Robot-PLC
xHomePosReached	    		:BOOL;//回原点完成
xPickPartPosReached 	  :BOOL;//到达取料位
xPutPartPosReached			:BOOL;//到达放料位
xPickPos1Reached				:BOOL;//到达主流线取料位置1
xPickPos2Reached				:BOOL;//到达主流线取料位置2
xPickPos3Reached				:BOOL;//到达buffer位置取料
xPickTransferPosReached	:BOOL;//到达中转位置
xPutPos1Reached         :BOOL;//到达皮带线位置1
xPutPos2Reached         :BOOL;//到达皮带线位置2
xPutPos3Reached         :BOOL;//到达NG流道位置
xPutPos4Reached					:BOOL;//到达缓存取料位置

xStepRunning						:BOOL;//子程序已运行
xStepRunDone        		:BOOL;//流程已运行
xInitOK            			:BOOL;//初始化完成
xOutofseg1   						:BOOL;//干涉区1外
xOutofseg2          	  :BOOL;//干涉区2外
xOutofseg3          	  :BOOL;//干涉区3外
END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>