<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_SmcVacuum" Id="{5d7fca33-45a9-4992-881b-0875544ade1b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SmcVacuum
VAR_INPUT
 xIAutoMode:BOOL;
 xIManualMode:BOOL;
 xIVacuumWork:BOOL;//供给阀工作
 xIVacuumBroken:BOOL;//破坏阀工作
 xIVacuumWorkHMI:BOOL;
 xIVacuumBrokenHMI:BOOL;
 xIDeviceRunning:BOOL;
 xIVacuumWorkReached:BOOL;//真空度达到
 xIVacuumBrokenReached:BOOL;//真空以破坏
END_VAR
VAR_OUTPUT
 xQVacuumFeedValve:BOOL;//供给阀输出
 xQVacuumBrokenValve:BOOL;//破坏阀输出
END_VAR

VAR
 VacuumR_TRIG	:	R_TRIG;
VacuumBrokenR_TRIG:R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[VacuumR_TRIG(CLK:= ((xIAutoMode OR xIDeviceRunning)AND xIVacuumWork) OR (xIManualMode	AND xIVacuumWorkHMI) , Q=> );
VacuumBrokenR_TRIG(CLK:= ((xIAutoMode OR xIDeviceRunning )AND  xIVacuumBroken) OR (fbMachine[1].xManualMode AND xIVacuumBrokenHMI) , Q=> );
//真空吸
IF	VacuumR_TRIG.Q THEN 
	xQVacuumFeedValve	:= TRUE ;//	卡片搬运工位¶真空发生器1¶供给阀控制
	xQVacuumBrokenValve:=FALSE;//	卡片搬运工位¶真空发生器1¶破坏阀控制
//	xIVacuumWork:=FALSE;
//	xIVacuumWorkHMI:=FALSE;
END_IF 

//真空吸
IF VacuumBrokenR_TRIG.Q THEN 
	xQVacuumBrokenValve	:= TRUE ;
	xQVacuumFeedValve:=FALSE;
//	xIVacuumBroken:=FALSE;
//	xIVacuumBrokenHMI:=FALSE;
END_IF 
IF			xQVacuumBrokenValve AND  xIVacuumBrokenReached THEN
 				xQVacuumBrokenValve	:= FALSE ;
END_IF

	xIVacuumWork:=FALSE;
	xIVacuumWorkHMI:=FALSE;
	xIVacuumBroken:=FALSE;
	xIVacuumBrokenHMI:=FALSE;]]></ST>
    </Implementation>
    <LineIds Name="FB_SmcVacuum">
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="5" />
      <LineId Id="27" Count="7" />
      <LineId Id="9" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="82" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="88" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>