<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FC_BubbleSort_Max" Id="{dbf8014b-a0ce-495c-b173-08c681d750da}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC_BubbleSort_Max : REAL
(*
********************************************************************************
* Name: FB_BubbleSort_Max
*
* Author:  Automanh
* Version: 1.0.0
*
* Description:
*     将数组元素从小到大排列
*
* Remarks:
*
* Revisions:
*   1.0 -AutomanH Rebuild
*         
*  
*********************************************************************************)
VAR_INPUT
 i_i_Counter:INT;
 i_arrReal:ARRAY[1..3] OF REAL;
END_VAR
VAR
 i,j:INT;
 rRealTemp:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR i:=1 TO (i_i_Counter-1) BY 1 DO//控制比较轮次，一共 n-1 趟
 		FOR  j:=1 TO i_i_Counter-i BY 1 DO//控制两个挨着的元素进行比较
		 			IF i_arrReal[j]>i_arrReal[j+1] THEN
					 			rRealTemp:=i_arrReal[j];
								i_arrReal[j]:=i_arrReal[j+1];
								i_arrReal[j+1]:=rRealTemp;
					END_IF
		END_FOR
					
END_FOR
FC_BubbleSort_Max:=i_arrReal[i_i_Counter];]]></ST>
    </Implementation>
    <LineIds Name="FC_BubbleSort_Max">
      <LineId Id="33" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>