<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="STAutoCal_ParIn" Id="{3d256a9c-6559-49ef-a3af-aecdd3d0c7ad}">
    <Declaration><![CDATA[TYPE STAutoCal_ParIn :
STRUCT
	rDensity					:REAL:=1;//物质密度
	iPumpController		:INT;//指定控制器，指针指向
	iPumpHead					:INT;//指定泵头	
	tSteadyTime				:REAL:=3;//稳定时间                	
	xInPos						:BOOL;//蠕动泵在未知
	iContinuesInjectNum	:INT:=10;//连续加液次数
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>