<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="RudongPump_SoftPipeType_1" Id="{f4ac6e73-232b-44d3-96db-54536f922448}">
    <Declaration><![CDATA[///保定申辰蠕动泵软管类型选择,用前缀P表示软管,后面数字表示软管类型(内径X壁厚)
TYPE RudongPump_SoftPipeType_1 :
(
	///13#软管,0.8x1.6
	P13 := 1,
	///14#软管,1.6x1.6
	P14 := 2,
	///15#软管,1.6x1.6
	P15 := 15,
	///19#软管,2.4x1.6
	P19 := 3,
	///16软管,3.1x1.6
	P16 := 4,
	///25#软管,4.8x1.6	
	P25 := 5,
	///1x1#软管,1x1
	P1_1 := 6,
	///2x1#软管,2x1
	P2_1 := 7,
	///2.5x1#软管,2.5x1	
	P2_5_1 := 8,
	///3x1#软管,3x1
	P3_1 := 9,
	///17#软管,6.4x1.6		
	P17 := 10,
	///18#软管,7.9x1.6	
	P18 := 11,
	///24#软管,6.4x2.4		
	P24 := 12,
	///34#软管,7.9x2.4
	P35 := 13,
	///36#软管,9.6x2.4
	P36 := 14
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>