<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="RudongPump_PumpHeadType_1" Id="{0ab252e0-62d5-4eb2-be6d-75f38f772e9c}">
    <Declaration><![CDATA[///保定申辰蠕动泵泵头类型选择
TYPE RudongPump_PumpHeadType_1 :
(
	MiniPump01 := 1,
	MiniPump02 := 2,
	HandyPump01 := 3,
	HandyPump02 := 4,
	///单通道
	EasyPumpI_III := 5,
	///单通道
	EasyPumpII_IV := 6,
	///双通道
	EasyPumpV_VI := 7,
	///适用(内径x壁厚0.13-3/0.8-1mm)
	AMC1_AMC12 := 8,
	///适用13#,14#,16#,17#,18#,19#,25#管
	YZ1515x := 9,
	///适用15#,24#管	
	YZ2515x := 10,
	DY15 := 11,
	DY25 := 12,
	UD15 := 13
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>