<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="RudongPump_RunData_1" Id="{6aa02b44-9d75-43e1-b03e-3c65f3f31a23}">
    <Declaration><![CDATA[TYPE RudongPump_RunData_1 :
STRUCT
	///液量设定 0.0-99999.0 mL(0.1ml)
	rPullFluVolume: ARRAY[1..5] OF REAL;
	///液量设定 0.0-99999.0 mL(0.1ml)	
	rPushFluVolume: ARRAY[1..5] OF REAL;
	///运行时间设定 0.1-9999s(0.1s)
	rPullRuntime: ARRAY[1..5] OF REAL;
	///运行时间设定 0.1-9999s(0.1s)	
	rPushRuntime: ARRAY[1..5] OF REAL;
	///重复次数	
	iPullCycleNumber: ARRAY[1..5] OF INT;
	///重复次数	
	iPushCycleNumber: ARRAY[1..5] OF INT;
	///泵类型选择
	iPumpType: RudongPump_PumpType;
	///泵头类型
	iPumpTypeSet: RudongPump_PumpHeadType;
	///软管类型	
	iHosePipeTypeSet: RudongPump_SoftPipeType;
	///灌装单元地址
	iModuleAdress: INT;
	///灌装单元速度
	rModuleSpeed: REAL;
	///实际灌装量
	rModuleRealFluVolume: REAL;
	///校准液量
	rCalFluVolume: REAL;
	///校准时间
	rCalTime: REAL;
	///校准加液次数	
	rCalNum: INT;

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>