<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="ST_SetPara" Id="{1b56f421-a485-4121-b140-4e16d9e698c3}">
    <Declaration><![CDATA[TYPE ST_SetPara :
STRUCT
 	rPullFluVolume			:ARRAY[1..5] OF  REAL;//液量设定 0.0-99999.0 mL(0.1ml)
	rPushFluVolume			:ARRAY[1..5] OF  REAL;//液量设定 0.0-99999.0 mL(0.1ml)	
	rPullRuntime			:ARRAY[1..5] OF  REAL;//运行时间设定 0.1-9999s(0.1s)
	rPushRuntime			:ARRAY[1..5] OF  REAL;//运行时间设定 0.1-9999s(0.1s)	
	iPullBackAngle		:ARRAY[1..5] OF  INT;//回吸角度
	iPullCycleNumber		:ARRAY[1..5] OF  INT;//重复次数	
	iPushCycleNumber		:ARRAY[1..5] OF  INT;//重复次数	
	iPushBackAngle			:ARRAY[1..5] OF INT;//回吸角度
	iDirectionSet				:INT;//方向设定
	iAccuracySet				:REAL;//精度要求，如果是4%请填写0.04
	
	iPumpType					: RudongPump_PumpType;//泵类型选择
	iPumpTypeSet				: RudongPump_PumpHeadType;//泵头类型
	iHosePipeTypeSet			: RudongPump_SoftPipeType;//软管类型	
	
	iModuleAdress		:INT;//灌装单元地址
	rModuleSpeed		:REAL;//灌装单元速度
	rModuleRealFluVolume:REAL;//实际灌装量
	rCalFluVolume		:REAL;//校准液量
	rCalTime			:REAL;//校准时间
	rCalNum				:INT;//校准加液次数	
	
	rSpeedRatio  : REAL:=2.733;//根据泵头软管型号不同有变化
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>