<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Encoder" Id="{f82b7613-fc89-4cee-8615-c1f12bd467df}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Encoder
(*
********************************************************************************
* Name: FB_Encoder
*
* Author:  AutomanH
* Version: 1.0.0
*
* Description:
*   Counter for a function block
*
* Remarks:
*
* Revisions:
* 
*********************************************************************************)
VAR_INPUT
	xIErrorReset:				BOOL	:= FALSE;		(* Input: Errors will been reset *)
	xIResetValue:				BOOL	:= FALSE;		(* Input: Set value*)
	rScalingFactor:				REAL;					(* Input: Flowmeter scaling factor (ml/INC)*)
	rGreaseDensity:				REAL;					(* Input: Grease density form ZPoint*)
	rOffsetValue:				REAL;					(* Input: OffsetValue,constant*)

END_VAR
VAR_OUTPUT
	xQBusy:					BOOL	:= FALSE;	(* Output: True, as long as the block has not yet fulfilled its work *)
	xQError:					BOOL	:= FALSE;	(* Output: Group error for the FB *)
	iQErrorNo:					INT		:= 0;		(* Output: Error ID (defined below) *)
	rBeltSpeed:			REAL;				(*Output: Belt Speed*)
END_VAR
VAR
	IudiCounterValue				AT%I*	:UINT;
	QxSetCounter					AT%Q*	: BOOL;
	QudiSetCounterValue			AT%Q*	:UINT;
	iStep: INT;
	TonWaitResetCounter:					TON;
	iCounterValue:REAL;(*counter in 50ms*)
END_VAR
VAR CONSTANT
 PR :REAL:=600.0;//分辨率
 PI:REAL:=3.1415926;//圆周率
 D:REAL:=100.0;//轮子直径
 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AC_ResetValue();
AC_ActualValue();

(* call the actions *)
AC_ErrorReset();

(* Group faults generate *)
xQError := iQErrorNo <> 0;]]></ST>
    </Implementation>
    <Action Name="AC_ActualValue" Id="{2eb47830-b5db-4cac-bb6b-e83c7a654144}">
      <Implementation>
        <ST><![CDATA[(*rActGreaseAmount:=ABS(rGreaseDensity*(rScalingFactor*IudiCounterValue*rOffsetValue));*)
rBeltSpeed:=(PI*D*iCounterValue)/PR;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="AC_Counter" Id="{a86e5d13-d0b1-44f5-a35c-5f35b93063d3}">
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Action>
    <Action Name="AC_ErrorReset" Id="{91a2a1a8-7df7-470d-8342-13a8159907b5}">
      <Implementation>
        <ST><![CDATA[(* All errors will be reseted *)
IF xIErrorReset THEN
	iQErrorNo	:= 0;
END_IF
xIErrorReset	:= FALSE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="AC_ResetValue" Id="{958608ce-7b4b-4ed1-8f0f-fee19f73612c}">
      <Implementation>
        <ST><![CDATA[
CASE iStep OF
	0:
		IF xIResetValue THEN
			xQBusy:=TRUE;
			iStep:=10;
		END_IF
	10:
		TonWaitResetCounter(IN:= FALSE , PT:=T#500ms);
		xIResetValue:=FALSE;
		QudiSetCounterValue:=0;
		QxSetCounter:=TRUE;
		iStep:=20;
	20:
		TonWaitResetCounter(IN:=TRUE , PT:=T#500ms);
		IF IudiCounterValue=0 THEN
			QxSetCounter:=FALSE;
			iStep:=30;
		ELSIF TonWaitResetCounter.Q THEN
			QxSetCounter:=FALSE;
			iStep:=10;
		END_IF
	30:
		xQBusy:=FALSE;
		iStep:=0;
END_CASE]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FB_Encoder">
      <LineId Id="54" Count="6" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Encoder.AC_ActualValue">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="FB_Encoder.AC_Counter">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Encoder.AC_ErrorReset">
      <LineId Id="2" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FB_Encoder.AC_ResetValue">
      <LineId Id="2" Count="24" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>